506 INDEX NO’MxNUM

Philoctete-S, in Lemno relictus. Β. 718.

Φόβος. Δ. 440. v. arl E. 738. et B. 765.

Phocenses, unde, quo duce ct quot navi-
bus in Trojam venerint. B. 517—24.

Phoenix, Amyntoris f. 1. 446. e ducibus
Myrmidonum. n. 196. legatus ad Α-
chillem. 1. 168. cui persuadere conatur,
nt ad proelia redeat. 4514-601. Ejus
formam induit Minerva. P. 555. Oc-
currit quoque. Ψ. 359—61.

E patria exul, a Peleo benigne exceptus,
Achillem nutriit. 1. 446—490. cf. de
eo ad H. ι 27.

Phorbas Diomedis pater. Ι. 661. al. Ilio-
nei. Ξ. 490.

Phorcys, Phaenopis f.‚ Troum socius. B.
862. ab Ajace sternitur, P. 312—15.

Phryges, Troum socii. B. 862.

Phthia. A. 157, cf. ad Β. 683.

Phtliii. v. ad N. 686.

Phylace. Β. 695.

I'hylas‚ Endormn, e Polymela f. et Mer-
curio natum educavit. Π. 180—92.
Phyleus, Megetis pater. B. 628. cf. Au-
not. E. γε, thoracem ab Euphete acce-

pit. O. 530.

Phylomedusa, Menesthii cx Are'i'thoo ma-
ter. H. 10.

Φῦζα. Annot. ad Ι. 2.

Pidytes, ab Ulyssc caeditnr. Z. 30. cf.
Annot.

Pieria. B. 766. Ξ. 226.

Pilorum e fronte victimae recisorum ‹lis-
tributio, Γ. 273.

Pirous, Rigmi pater. Ὑ, 485.

Pirithous, dovis f. Ξ. 318. Polypoetis
pater. M. 121). Ejus cum Centauris
pugna. B. 741.

Pirous, Troum socius. B. 844. Diovem
sternit. Δ. 517-26, a Thoante sterni-
tur—31.

Pisander, Autimachi f. ab Agamemnone
caeditur. Λ. 122—47.

Pisander alius, a Menelao sternitur. N.
601. cf. Aunot.

Pisander, Maemali f„ Myrmidonum dux.
Π. 193.

Pisenor, Cliti pater. Ο. 445.

Pittheus, AEthrae pater. Γ. 144.

Pityea. Β. 829.

τὸ Πλάκιον mons. v. acl Z. 424. ct ad X.
479·

Plataea. B. 504.

Plcuron. B. 639. Ξ. 116.

Pluto, Hadcs, orcus—Jove minor. Φ.
194. terra a Neptuno concussa timet.
Ὺ. 61. 3.

Pei-jurii poenas exigit. v. ad Γ. 278. t).

Quadrigis vel bigis vehitur. r. ad A. 445.

Ejus galea. r. acl E. 845. A Neptuno
vulneratur. E. 305.

Podarces. Iphicli f.‚ iu locum Protesilai
{ratiis succedit ‹lux I'hylaecnsium. Β.

704. cf. Annot.

Podar-ge, Harpyia, e Zephyro suscepit
Xanthum et Balium. Π. 156.

Podalirius, AEsculapii f.‚ e Graecis duci-
bus. B. 732.

Pedes, Eetionis f.‚ a Menelao caeditur.
P. 575—81. cf. Annot.

Polites, Priami f. Ω. ²50· iu specula se-
det, B. 791. Echium sternit. O. 339.
Pollucem et Castorem in exercitu Achi-

vorum desiderat Helena. Γ, ²37.

Polydamas, Pantlioi f.‚ castra adoritur.
M. 60—90. ob sinistrum omen Hecto-
rem cedere jubet. 210—29. adversus
Ajaces pugnat. N. 724—53. tuetur He-
ctorem vnlneratum. Ξ. 425. caedit Pro-
thoenorem· 449· Otum. Ο. 518. Me-
cisteum. 339. a Glauco advocatur. Π.
535—-47- Penelcnm vulnerat. P. 597-—
600. Troes jubet sub noctem in urbem
se recipere. Σ. 249—-83.

Polydora, Pelei f.. Boro nupta, Mene-
sthinm e Sperchio peperit. Π. 174—78.
cf. Annot.

Polydorus, Priami e Laothoe f.‹1². 85—
9¹· Χ, 46—48. ab Achille caeditur. Ύ.
407—18. cf. Annot.

Polydorus certamine a Nestore victus.
Ψ. 637. cf. de eo Annot.

Polyidus, Eurydamautis f.‚ a Diomede
sternitur. E. 148—51.

Polyidus, vates, Euchenoris pater. N. 662.
sq. cf> Annot.

Polymcla, Phylantis f„ post editum e
Mercurio Endornm, Echcclo nupta.
H. 180-90.

Polynices, Mycenas mittitur a septem
ducibus ad foedusjungendum. Δ. 377.

PolyphemuS, Lapitha, Α. 264.

Polypoetes‚ Pirithoi f.‚ e Graecis duci-
bus. B. 740. Astyalum caedit. Z. 29.
Castra fortiter defendit. M. 127—94.
Mcmoratnr in ludis Patrocli funebri-
bus Ψ. 836—40.

Polyxenus, Agasthenis f.‚ e Graecis duci-
bus. B. 623.

Porthens: ejus progenies. Ξ. 115. sq. cf.
Annot.

Praetium. Β. 835.

Pramneum vinum. v. ad A. 638.

Praecones apparatum sacrorum adducunt⁴
Γ. 245. 269. sed cf. Aunot.

Praemia fortissimorum in προεδρίᾳ et epu-
lis. v. asl Θ. 162.

Preces, Γ. 276. cf. Annot. Z. 306. et An-
uot. 1. 171. et Annot. et ib. 498. sq.
Priamus, Laomedontis f. Ύ. 237- exerci-
tum spectans, ex Helena sciscitatur
nomina heroum Achivorum. Γ. 149. sq.
Vocatus, sacris factis, pactionem foe-
deris init cum Achivis. 249—310. in-
ducias fieri, Helenam retineri, opes
ablatas reddi vult. 366—78. de portis

 

