500

ptunum, de Achivorum operibus, qui-
bus casn-a munierant, conquestum so-
latur. H. 454—463. Diis interdicit u
proeliis subeundis. Θ. 5-27. in Idam
se confert. 41—52. de fortuna pugnan-
tium decernit. 69—74. ominibus terret
Achivos—79. ib. 132—135. ib. 170. 1.
Agamemnoni precanti melius dat 0-
men. 246—250. Irin mittit, dunonem
et Minervam a proelio avocaturam3
isti consilia aperit. 397—484. Irin
mittit, ad proelium excitandum. A. 3.
malum ‹lat omen. 52. Hectorem ser-
vat. 163. Agamemnonem monet. 185
-209, Fortunam pru—lii exaequat.
366. 7. procellam mittit ex Idaeis 111011-
tibns. Μ. 252. Ejus consilium in ju-
vandis Trojanis. N. 347-50, A du-
none fallitur. Ξ. 292—351. Dolum
animadvertit3 irascitur; placatur. Ο. 1
.-47. Junoni consilia aperit—77. A·
pollini et Iridi damnandam.157—235.
Hectorem tuetur. 461—64. Troum
animos firmat. 567. ef. ib. 594—604.
Hectorem notat. 694. n. 121. Achillis
preces audit. Π. 232—52. (dunonis
jussu in Olympo. cf. Not. ad v. 43¹ et
677.) fatum Sarpedonis accelerat. 4¹31
-58. cf. 567. 8. De fato Patrocli dubi-
tat. 644—655. Apollinem Sarpedonis
corpus in Lyciam absportandum cu-
rare jubet. 666—75. Achillis equos
in proelium redire jubet. P. ,μμ-55.
Minervam mittit ad Achivos. 545. 6.
Trojanos pugna superiores facit. 593
—96. ib. 625. 7. Ajacis preces exau-
dit. 645—50. sunonem objurgat quae
Achillem excitaverat. Σ. 356—59. cf.
Annot. Minervam jubet, nectar et
ambrosiam Achilli instillare. T. 340—
49. deos convocatos in partes pugnan-
tium ire permittit. T. 1—31. pugnan-
tes prospicit, 388.—90 coram eo que-
ritur Diana, sagittis a Junone privata.
505—13. Hectoris fatum acceleran-
dum Minervae mandat. X. 167—86.
mortem Hectoris decernit. 209—13.
'flu—tidem jubet filio persuadere, ut
Hectoris corpus reddat. Ω. 64—119.
ut Priamus adeat Achillem, curat. 143
—59. ib. 508—39. Jupiter fulmen
gestans. A. 184. cf. Annot. iram per
tonitrua portendit. H. 478. cf. Annot.
‹lupitnr ldaeus, foederis testis et ultor.
Γ. 276. „lovis Hercei ara in aula tento-
rii Achillis. cf. Annot. ad Π. 231. doris
nomina inter Pelasgos solita. v. ad Π.
233. Jupiter et Fatum. ν. ad P. 321.
ct T. 87. Jovis et drinonis dissidia. v.
ad E. 892.

dupiter: patri· Dardani. Τ. 215. Minois
N. 4¹)‘)- 50. l'iritho'i'. Β. 741. Sarpe-
donis. Z. ¹98. 9. Xanthi. Ξ. 434. Φ.

INDEX ΝΟΜ INUM

2. Ω. 693. De ejus amoribus cf. Ξ.
317—27. Diis in euru conspirantibus
servatur a‘sbetide, Briarei ope. A. 399
—406. cf. Annot. Vulcanum ex Olym-
po dejecit. A. 591. cf. duno. Sceptrum,
a Vulcano acceptum, dedit Mercurio.
Β. 102. 3. Typhoeo iratus. ib. 781. sq.
Tro'i dedit equos, Ganymedis rapti
pretium. E. 265. 6. cf. Τ. 232--35.
Lycurgum, Bacchi contemtorem pu-
nit. Z. 139. Herculis et Eurysthei fa-
tis dimonis fraude turbatis, Aten e
ccelo proturbat. T. 95—131- AEneam
servarit. Ὺ. 90—93. ib. 191. 2. Phry-
ges lde causa cf. Annot.) lapides fecit.
Ω. 611.

durisjurandi formula. H. 4¹2- cf. Annot.
ct Ψ. 581. Dii jurant per numina an-
tiquissima. Γ. 276. T. 258. per Deos
inferos. v. ad Ξ. 273. per res carissi-
maS. v. ad O. 36.

Ixionis uxor. v. Dia.

Lacedaemonii, nude, quo duce et quot
navibus ad Trojani venerint. B. 581..-
90. De nominc cf. Annot.

merces, Alcimedontis pater. Π. 197. Ρ.
467.

Lampus, Laomedontis f. Dolopis pater.
Γ. 147. O. 525 7. cf. Annot. T. 238.
Laodamas, Antenoris f. ab Ajace caedi-

tur. O. 516.

Laodmnia, Bellerophontis f.‚ e Jove pa-
rit Sarpedonem. Z. 197—9.

Laodice, Agamemnonis f. 1. 145.

Laodice, cycni f.‚ Ulyssis γέρας. v. ad
A. 138.

Laodice, Priami s. Helicaonis uxor. Γ.
121. z. 252. Ejus formam induit Iris.
Γ. izi.

Imodocus, Antenoris f. Δ. 87.

Laodocus, Antilochi auriga. P. 699. cf.
Annot.

Laogonns, Biantis f., ab Achille caedi>
tur. Τ. 460—2. alius, Ouetoris f., a
Merioue sternitur. Π. 603-7,

Laomedon, Ili f. T. 236. pater Bucolio-
nis. Z. 23. sed cf. Annot. atque Titho-
ni, Priami, Lampi, Clytii, Hicetaonis.
T. 236—38. Neptunum et Apollinem
sibi servientes impie tractat. Φ. 441—
57. cf. Annot. et H. 452. 3.

Laothoe, Altis f.‚ Lycaonis et Polydori e
Patroclo mater. Φ. 84—91. X. 46—-

Lapitbarum bellum cuin Centauris B.
744. cf. Annot.

Larissa. B. 841. cf. Annot. al. Ρ. 30¹. cf.
Annot.

Las. Β. 585.

Latona, Apollinis ο <Jove mater. A. 36.
cf⁴ Ξ. 327. AEneam curat in templo
Apollinis Trojae. E. 477. cf. Annot.

 

 

