492

-479. Ilium adit, tuiturus ab Achivis.
Φ. 515—7. Achillem a portis retinet,
simul servans Agenorem arte—604.
quam aperit Achilli. x. 7-13. firmat
Hectorem. 203. 4> ejus cadaver tue-
tur. Ψ. 188-91, Ω. 32-54, Diomedi
infestus. Ψ. 385-7,

Ejus et Musarum cantus epulis Deorum
adhibetur. A. 603. 4. Calchantem fecit
vatem. ib. 72. Pandaro dedit. arcum.
B. 827. Pergami moenia exstruxit. Η.
452. cf. Φ. 441-57. et Anuot. Mu-
nimenta castrorum Graecorum evertit.
M. 17. Achilli fatalis. X. 356. 60. ΞΕ-
neam servavit. Ψ. 292. Niobes tilios
redidit. Ω, 605. Λυκηγενὴς. Δ. 101.
119. cf. Annot.

Apseudes, Nereis. Σ. 46.

Araethyrea. B. 57¹-

Arcades iu recensu copiarum. Β. 603-—
614. naves ab Agamemnone accepe-
runt. il). Eorum bellum cum l'yliis. H,
134.

Arcesilaus, e Boeotorum ducibus. B. 495.
ah Hectore caetlitur. O. 3²9· cf. An-
not.

Art-belochus, Antenoris f.‚ Dardaniorum
(1111(- B. 8231. castra invadit. M. 100. ab
Ajace sternitur. Ξ. 463—8.

Archcptolemus, Hectoris auriga, a Teu-
cro interficitur. Θ. 3¹2-

Arcus in theca servari solet. v. ad Δ.
105.

Arcus coelestis inter ostenta. v. ad P.
547·

Are'i'lycus, Prothoenoris puter. Ξ. 450.
1.

Are'l'thous, Mcnesthii pater. H. 10. cf.
Annot. a Lycurgo caesus. ib. 137, sq.

Arene. B. 591. A. 722. cf. Anuot.

Aretus, Hectorem comitatur, equos A·
chillis capturum. P. 494. 5. ab Auto-
medonte caeditur. 516—24. spoliandus
linquitur Achivis. 535.

Argentifodinae ad Alyben. B. 857.

Argissa. B. 738.

Argivi, proprie sic dicti, unde, quo duce,
quibus navibus iu Troadem venerint.
¹3·559-5⁶8·, , . ι

Argos, generaliorl notione de Graecia
dictum. Β. 287. cf. Annot.—Pelasgi-
cum. 11). 687. ct'. Annot. vide quoque
adr. 73. Z. 456.et'1'. 115,

Arimi montes. B. 783. cf. Auuot.

Arisbas, Leocriti pater. P. 544. 5.

Arisbe. B. 836. Z. 13· cf. Aunot. Μ. 96.
‹1›.44.cf. Auuot.

Arma Minerva». E. 734—747. Achillis
induit Patroclus. Π. 130-144. recen-
tiora a Vulcano facta. Σ. 468-617,

Armandi modus et ordo. Γ. 330-339,

Arne. B. 507. H. 9.

Arsinous‚ Hecamcdcs pater. A. 625.

INDEX NOMINUM

Ascalaphus, Martis ex Astyoche f.‚ Or-
chomeuiorum dux. B. 512. excubiis
praeest. 1. 82. n Deiphobo sternitur. N.
518. 20. Ejus mors patri narratur a
dunone.0.110-112.

Ascania. B. 863. N. 793. cf. Anuot.

Ascanius, Troum socius. Β. 802. N. 791.

Asine. Β. 560.

Asius campus. B. 461. cf. Annot.

Asius, Dymantis f.‚ Hecubae frater. Ejus
speciem sumit Apollo. Π. 717. 8.

Asius, Hyrtaci f.‚ Troum socius. B. 837.
castra invadit. Μ. 95-172, al· idome-
neo caeditur. N. 384—93.

Asopus. Δ. 383. cf. Annot. Κ. 287.

Aspledon. B. 511,

Assaracus, Tro'i's f. Capyis pater. T. 231.
239-

Asterium. B. 735.

Asteropaeus, sequitur Sarpedonem, qui
socios ducit adversus castra. M. 102.
cs. Annot.

Asteropaeus, Pelegonis f.‚ Paeonum dux,
Apisaonis mortem ulcisci nequit. P.
352—355. a Xantho excitatus, cum
Achille congressus, cadit. Φ. ¹40-
204.

Astyanax, ita a 'l’roibus vocatur Sca-
mandrius, Hectoris cx Andromache f.
Z. 402. 3. X. 500.

Astynous, Protiaonis f. Ei a Polyda.-
mante equi regendi mandantur. O. 455.

Astyoche, Ascalaphi et lalmeni e Mai-te
mater. A. 513—5.

Astyoches, ex Hercule proles. A 659.

Ate, Jovis f.‚ ex Olympo pulsa, :ul ho-
mines veuit. T. 91—132.

Athenienses, quo duce ct quot navibus
in Troadem venerint. B. 546—556

Athos. Ξ. 229. cf. Aunot.

Atymnius, Mydonis pater. E. 580. 1.

Atreus sceptrum, a Vulcano acceptum,
Thyesti tradidit. B. 106.

Augeae. Β, 532. al. ib. 583.

Auguria. cf. ad Θ. 246. M. 239. 40.

Aulis. B. 496. ostentum ibi visum et Cal-
chantis de capienda Troja oraculum.
ib. 303. sq. cf. Annot.

Autolycus, galeam, Amyntori ereptam,
deditAmphidamanti. Κ. 266-8.

Automedon, jungit equos Achillis. n.
145. eos regens ab Hectore fugit. 864
-7. provehi nequit. P. 429-440- Al-
cimedonti tradit. 483. fortiter pugnat
-527. Iterum jungit equos. T. 392.
cum Achille currum conscendit—97.
Occurrit quoque. Ω. 474. 573.

Autophouus‚ Lycophontae pater. Δ. 395.

Axius fl. B. 849. c Periboea genuit Pele-
gonem. Φ. 141-3, ib. 157-9.

Axylus, Teuthrantis f. a Diomede oc-
ciditur. Z. 12—19.

 

