 

INDEX VOCUM GRAECARUM MEMORABILIUM.

QUAE IN ANNOTA'I'IONIBUS NOTATAE ET EXPLICATAE SUNT.

ff r—-o——-

A.

ἈΑΠτοΣ Α. 567.
ἄάσσατο μέγα θυμῷ Λ. 340.
ἀβροτάζειν Κ. 65.

ἄγαλμα Δ. ¹44-
ἀγασσάμενοι μῦθον Η. 4 ῐ.
ἀγγελία σου Γ. 206.

ἄγειν Π. 832.

ἀγκὼν τείχεος Π. 702.
ἄγονος Γ. 40.

ἀγορὴ 1. 1 1. κυδιάνειρα A. 490. ἀγορὰς ἀγο-

ρεύειν Β. 788. θεοπροπίας Α. 385.
ἀγορηταὶ Γ. 150.
ἀδδηκότες Κ. 98. 47¹-
ἁδεῖν Γ. ¹7 3.
ἀέξειν Ρ. 226.
αἵ κέν πως B. 72.
αἰγὶς A. 166. Σ. 204.
ἀΐδηλον πῦρ B. 455.
αἰδεῖσθαι 1. 504.
αἰδοῖος Γ. ¹72·
αἰδώς. τά τ’ αι’δῶ ἀμφικαλύπτει Β. 263.
αἴητον Σ. 410.
αἷμα ἐρωήσει A. 303.
αἴθουσα 1. 468.
αἵμονα θήρης Ε. 49.
αἰολοθώρηξ A. 489.
αἰολόπωλυι Γ. 185.
αἰσχρὰ ἔπη Γ. 38.
ἀκεῖσθαι Ν . 1 15.
ἀκήριον δέος Ν. 2²4-
ἀκμή. ἐπὶ ἀκμῆς ξυροῦ Κ. 173.
ἄκρητοι σπονδαὶ Β. 341.
ἀκρίτως Β. 796.
ἀκρόκομοι A. 533.
ἀλαστεῖν Μ. 162.

ἄλγος Γ. 67. ἄλγεα πάσχων B. 667. ἄλγε’

ἔθηκε Α. 2.
ἀλέω Π. 714· Σ. 76.
ἄλοχοι dovis Φ. 499.
ἀλυσκάζω Ζ. 442.
ἀλωαὶ Ε 90.
ἁμαρτάνειν δώρων Ω. 68.

ἀμβροσίη Ξ. 170. ἀμβρόσιαι χαῖται A. 529.

ἀμείβεσθαι ὀπὶ Α. 604.

ἀμέγαρτος Β. 420.

ἀμπυξ X. 468.

ἆμφιβαίνειν Α. 37. dc cursu Solis Θ. 68.
ἀμφιγυήεις A. 607.

ἀμφιδρυφὴς Β. 700.

ἀμφικαλύπτειν. ἔρως φρένας ἀμφεκάλυψε Γ.
44²·

ἀμφικύπελλον δέπας A. 584.

ἀμφὶς ι’δεῖν Β. 384. φράζεσθαι ib. 13.

ἀμφιχέεσθαι. θείη δέ μιν ἀμφέχυτ“ ὀμφὴ Β.
41.

ἄν. ἕλωμαι ἀν A. 137.

ἀναδέσμη Χ. 463.

ἀναδύεσθαι Ν. 225.

ἀναιδείην ἐπιειμένος A. ¹49.

ἀναιρεῖν. ἀνέλοντο οὐλοχύτας A. 449-

ἀνακυμβαλιάζειν ῙῚ. 379.

ἀναστῆσαι Α. 191.

ἀνιέναι X. 346.

ἀνιέω Ε. 880.

ἄνη-εσθαι Δ. ¹3²·

ἀντιᾷν λέχος Α. 31.

ἄντυξ Κ. 474. 5.

ἀπειλεῖν μῦθον A. 388. simpl. Ψ. 863.

ἀπέλεθρον Α. 354.

ἀπερωεῖν n. 723.

ἀποδείξεσθαι X. 118.

ἀποκρίνειν. ἀποκρινθέντε Ε. 12.

ἀπολυμαίνεσθαι A. 313.

ἀποτίειν A. 128.

ἀποφθινύθουσι θυμὸν Π. 540.

ἀρέομαι Δ. 362.

ἄρκιον. οὔ οἱ ἄ. ἐσσεῖται φυγεῖν Β. 393.

ἁρμόζειν Ρ. 210.

ἄροτρον πηκτὸν Κ. 353.

ἄρσαντες κατὰ θυμὸν A. 136.

ἄρτια Ε. 326.

ἀρτύνεσθαι βουλὴν Β. 55.

ἄρχειν δαιτὸς O. 95.

ἄσβεστος γέλως A. 599.

ἀσπερχὲς Δ. 32.

ἆσσον ἰέναι Α. 567.

ἀσχαλᾷν Β. 293.

ἀτειρὴς Γ. 60.

ἄτη Β. 111. Θ. 237.1.115. T. 88.

ἀτρύγετος A. 316.

ἀτρυτώνη Β. 157.

αὐλῶπις Ε. 182. Α 353.

αὔριον Θ. 538.

αὐτὰρ pro καὶ Β. 599.

αὐτὸς A. 4.

ἀφαμαρτοεπὴς Γ. 215.

ἀφέξεται Α. 97.

ἄφθιτος Β. 46.

