 

ET RERUM.

Trojae aperiendis praecepta dat. Φ.
525—36. Hectori uon persuadet. ut
Achillem evitet. X. 25—78. Iridis jus-
su Mercurio comite 1111 Achillem pro-
fectus Hectoris corpus secum (lucens,
incolumis redit, funus celebrat Ω. 151)
-804. Ejus domus. Z. 242—50. Ejus
progenies quinquaginta filii. Ω. 495—
7. e quibus memorantur: Antiphus. Λ.
ιοι, 2. Agathou. Ω. 241). Antiphouus.
ib. Cassandra. N. 365. 6. ChromiuS.
E. 160. Deiphobus. M. 94,5. N. 156,
7. x. 234, 5. n. 250. Drmocoou. Δ.
499. Dius. Ω. 251. Doryc-lus. Λ. 481).
90. Echemon. E. 160. Gorgythiou.
Θ. 302. 3. Hector. Τ. 237-46. He-
lenus. M. 94. 5. Ω. 241). Hippothous.
Ω. 250. lsus. A. 101. Laodice. Γ. 124,
Lycaon. Τ. 81. Φ. 84-91, x. 46-48,
Ψ. 746. Mcdesicaste. N. 173. Pam-
mou, Paris, Polites. Ω.. 249-51, Ρο-
lydorus. Ὺ. 407-10. Φ. 84-91. X.
46—48. Eorum omnium levitas et
mala tides Γ. 106.

Proetus, uxoris calumniis inductus, Bel-
lerophontem mittit ad regem Lyciae,
qui cum trucidet. Z. 157—70.

Propontis. Β. 830.

Proserpina ct Pluto a mortuis poeuas per-
jurii exigunt. v. ad Γ. 278,

Protesilaus, e Graecis ducibus, sub ip-
sum escensum occubuit, Β. 698. sq. E-
jus navem adoritur Hector. O. 764, 5.

Prothoenor, e Boeotorum ducibus. Β. 495.
11 Polydamante caeditur. Ξ. 449. sq.

Prothous, Tenthredonis f.‚ e Graecis du-
cibus. B. 756.

Pronaon, Astynoi pater. Ο. 455.

Proto, Nere'i's. Σ. 43.

Pteleus. B. 594. 697.

l’tolemaeus, Eurymedontis pater. Δ. 238.

Pygmaei. Γ. 6.

l’ylaemcues, Troum socius. B. 851. a
Menelao caeditur. E. 576. sq.

Pylaeus, Lethi f.‚ Troum socius. B. 842.

Pylartes, ab Ajace vulneratus, Λ. 491. a
l’atroclo caeditur. Π. 696.

Pylene. B. 639.

Pylii, uude, quo duce et quot navibus in
Troadem venerint. Β. 591-602. Py-
liorum cum Arcadibus bellum. H. 134.

Pylas. B. 59¹· al. E. 545.

Pyraechmes, Troum socius. B. 848. a
Patroclo caeditur. r1. 284—90.

Pyrasus. B. 695.

Pythicum templum. v. ad 1. 403.

Python. B. 519.

Quadrigas. v. ad Θ. ι85.
Quercus aute portam Scaeam. Z. 237.

R

aecensus copiarum. Β. 494-877, De or-
dine recensus Achivorum. cf. ad 494.

507

Reges. Eorum munus jus (licere. A. 238.
1. 98. cf. Aunot. Urbes ‹lomint pro
lubitu. v. 1111 1. 153. Quomodo (lent
partem regni. v. 1111 Ζ. ¹93. De regia
dignitate cf. M. 310.

Regiarum {edium forma. v. ad Z. 242.

Regii pueri, gregibus praefecti. 1’.1111 Z.

Ἴ -
8111ιῖ111111311111115, «lovis ex Europa s. Ξ.
3²2-

{uu-ua, O'ilei pellex. B. 728.

Rhesus, ss. M. 20.

Rhesus, Et'ouci f.‚ cum Thracibus extra
castra 'l'rojauorum tendum, a Diu-
mede cwditur. K. 434—95.

Rhipe. B. 606.

Rhodii, quo duce ct quot navibus ad
Trojam venerint. Β. 653-72,

Rhodius, fl. Μ. 22.

Rhytium. B. 648.

Rigmus‘, l'irci f.‚ ab Achille caeditur. Τ.
484-7·

S.

Sat-erdotum auctoritas. v. ad. 1. 57¹

Sacrum et epulae. v. ad B. 400. ritus >a-
crorum. Γ. 264—313. honor sacrificiu-
rum diis debitus. Δ. 49. cf. Anuot.
Sacrum equis factum. v. ad Φ. 132.

Salaminii, quo duce et quot navibus ad
'l'rojam venerint. Β. 557, 8.

Saltatio Cretensis. v. ad Σ. 591. sq.

Samos. Β. 634.

Samothrace. N. 12. 13. cf. Anuot.

Sangarius, 11.Γ. 187. Π. 719.

Sarpedon, «lovis e Laodamia f. Z. 198. 9.
Troum socius. Β. 876.

Hectorem instigat. E. 471—92. a Tlepo-
lemo vulneratus, eum caedit. 628—29.
cf. Annot. c praelio abductus, reficitur
——698. Castra adoritur. M. 101. ib.
397-412. Hectorem tuetur. Ξ. 426.
a Patroclo caeditur. Π. 419-501, Cir-
ca ejus corpus pugnatur. 563—632.
Abducitur illud in Lyciam. 667—83.

Satuiois, fl. 2.,114. Φ. 87.

Satuius, Enopis f.‚ ab Ajace sternitur.
442—47·

Saturnus, -lunoncm natu maximam
habuit. Δ. 51). cf. de eo Θ. 479.

Scaea, porta Trojae, Achivis obversa. 1.
ad Z. 306. 302. Θ. 5811. 712.

Scamander v. Xanthus.

Scamantlrius, Hectoris f. v. Astyanax.

Scanmndrius, Strophii f.‚ a Menelao ca·-
ditur. E. 40—58.

Scaudia. K. 268. cf. Amtot.

Scarplic. Α. 532.

Schedius, lphiti f.‚ phocensium dux. B.
517. ab Hectore caeditur. P. 306—1 1.

Schedius, Perimedis f.. e (lucilius rho<
censium ah llertore ‹zi—ditur. (1515.
(Γ. Attulit.

Schoeuus. Β. 497,

ἶΤΖ

7.. 1¹1

