498 INDEX NOMINUM

ctori adjudicanda fit pactio. ib. 279. sq.
Invita ducitur ad maritum a Venere
certamini ereptum. ib. ,φεμ-448. eum
objurgat. Z. 343. Hectoris caetlem lu-
get. Ω. 761-76,

Helenus, Priami f. Ω. 249. Hectorem
jubet urbem intrare, ad parandam Mi-
ncrvae supplicationem. Z 76—101.
eundem jubet principem Achivum ad
certamen provocare. H. 44—54. Ca-
stra adoritur. M. 94. Dei'pyrum caedit.
N. 576-80, vulneratur—600.

Helicaon, uxor Laodice. Γ. 123.

Helice. Β. 575.

Hellas. B. 084. Π 595.

I’Icllenesv B. 684. cf. Anuot.

Hellesponti ab ora Troibus ducit socios
Asius. Β. 837.

Holus. Β. 584. al. 504.

Heneti B. 852. cf. Aunot.

Heptaperus, fl. M. 20.

Hercules, Jovis ex Alcmene s. Ξ. 3²3· 4.
Ejus partum ct fata contra Jovis vo-
luntatem «luno moratur. T. 98—124.
(Iunonem vulueravit. E. 392—4. Ejus
comes Minerva. Θ. 362—9. Ejus ex-
peditio in Neleum et Pylios. v. ad A.
689. A Troja redux, procella agitatur
a ..lunone Ξ. 241). cf. ad O. 25. Ei la-
bores ab Eurystheo impositi. O. 639.
40. Tlepolemum genuit ex Astyoche.
B. (158. 9. cf. Annot. De eo carmina
antiqua. v. ad Ξ. ²49· O. 18. add. 26.
cf. (le eo ad Σ. 117.

Hermione. E. 560.

Hermus, fl. Ὑ. 392.

Hicetaon, Laomedontis f. Ύ- 238. Me-
lanippi pater. O. 546. 7. ib. 576. Oc-
curritquoquc. Γ. 147.

Hippemolgi. v. ad N. 1———9.

Hippodamia, Anchisae f. Alcathoi con-
jux. N. ,μθ-33.

Hippodamia, Polypoetis e Pirithoo ina-
ter. B. 742.

Hippolochus, Antimachi f., supplex ab
Agamemnone occiditur. Λ, lez—147.

Hippolochus, Bellerophontis f., Glauci
pater. Z. ¹97- 206 P. 140.

Hippomachus, Antimachi f., a Leonteo
caeditur. Μ, 189.

Hippothous, Lethi f., Troum socius. Β.
842. corpus Patrocli ablaturus, ab A-
jace creditur. 288—303.

Hippothous, Priami f. Ω. 251.

Histiaea. B. 537.

Hodius, Halizonum dux, ab Agamemno-
ne caeditur. Β. 856, E. 38—42.

Horae z eis ministerium :1d fores Coeli
datum. E. 749. Annot. Sunt in mini-
sterio tIunonis. v. ad Θ. 453Δ

Hospes, sub tectum receptus, sanctus. v.
nd. l. (136.‹le hospitio vide Z. ¹74-

Hyampolis. Β, 521.

Hyda. T. 385.

Hyla. Β. 500. E. 708. Η. 221.

Hyllus, fl. Ύ. 392.

Hyperea. B. 734.

Hyperesia. B. 573.

Hypothebae. B. 505.

Hypsenor, Dolopionis f., ab Eurypylo
caeditur. E. 76.

Hypsipyle, Eunei ex Jasone mater. H.

Hyria. B. 49⁶·

Hyrmine. B. 616.

Hyrtacus, Asii pater. B. 837.

Hyrtius, Mysorum dux, ab Ajace sterni-
tur. Ξ. 511. 2.

Iaera, Nereis, Σ. 42.

Ialmenus, Martis ex Astyoche f., Orcho-
meniorum dux. B.512. excubiis prm—
est. 1. 82.

Iamcnus, castra adoritur. M. 139. a Le-
onteo caeditur. ¹93·

Ianussa, Nereis. Σ. 47.

Ianira, Nereis. ib.

Iapetus. Θ. 479.

lardunes, fl. H. 135. cf. annot.

damu, Eunei ex Hypsipyle pater. H. 468.
9,‹1›.41.cf.Aunot.

Iasus, Spheli f., ab AEueu caeditur. 0.
,332-

Icarium mare. Β. 145. cf. Annot.

Idaei montes. Fluvii inde venientes. M.
19—22. Inde saepius graves oriuntur
procellae. H. 478. Θ. 75. (Venerunt
inde Ilii iucolze. '12 216. 8. v. Auuot.)

Idaeus. przeco, Priamum vocat ad foe-
dus feriendum. 1'. 249. ejus mandata
de induciis faciendis et opibus sine
Helena reddendis ad Achivos perfert.
H. 387-397, Occurrit quoque. ib.
274. eto. 325.

Idomeneus, Deucalionis f. N. 451. Cre-
tensium dux. B. 645. ab Helena Pri-
:uno commoustratur. Γ. 230. cum Α-
gamemnone loquitur, heroes hortante.
Δ. 257—265. Phaestum caedit. E. 43
—48. Ad pugnam cum Hectore pro-
dit. H. 165, Iu proelio fugit. Θ. 78.
redit. 263. Cum Hectore pugnat. A.
501-515. Α Neptuno incitatus, foi·-
titer res gerit. N. zio—305. ib. 363-
518. Eryinautcm sternit. Π. 345-50.
Α Menelao advocatur. P. 248—58.
Le'i'tum ab Hectore defendit. ib. 605—
7. Occurrit quoque Ψ. 450-98.

lelyssus. Β, 656. quae Ialysus.

llesium. B. 499.

Ilioneus, Phorbantis f., a Peneleo caedi·
tur. Ξ. 489. sq.

Ilithyiae A. 270⁴ Π. 187. Α dunone pro—
hibitae, quo minus partum Alcmenes
maturum ederent. T. ¹¹9-

Ilium‚ juni per novem anuos oppugna-

 

