ΕΤ RERUM.

Amnum, Nereis. Σ. 48.

Amazones. Γ. 189. cf. Annot. a Bellero-
phoute victae. Ζ. 186. cf. Annot.

Amisodurus, Atymnii et Maris puter,
Chimaerae nutritor. Π. 327-9. cf.
Annot.

Amphidiis, galeam nb Autolyco acecpit,
dedit Molo. K. 267.

Amphigenia. B. 593.

Amphimachus, Ctenti f., Elidensium dux.
B. 620. nb Hectore sternitur. N. ¹85.
6. ndd. 202.

Amphimachus, Nomionis f., Troum so-
cius. Β. 870.

Amphinomc, Nereis. Σ. 44.

Amphithoe Nere'i's. Σ. 42.

Amphius‚ Meropis f., Troum socius. B.
830. a Diomede caeditur. A. 329—,33.

ΑωρΙέἰιιε, Selngi f. ab Ajuce T. caeditur.
E. 112.

Amyclae B. 584.

Amydon. B. 849. Π. 288. cf. Annot.

Amyntor, Ormeni f. K. 266.

Ancaeus, Agapenoris pater. B. 600.

Aucaeus certamine victus a Nestore. Ψ.
635.

Anchises AEneae e Venere pater. B. 820.
Τ. 208. 9. ib. 240. Hippodamiae pater.
N. 428. 9. Equis Laomedontis, quos
bic a Jove 'sro'i datos alebat, equas
submisit. E. 265. sq.

Andraemon, Thoantis pater. Β. 638. N.
216.

Andromache, Eetionis f. X. 480. cum
Hectore marito colloquitur. Z. 394—
494. serius auditam Hectoris caedem
luget. X. 437—515. ejus cadaveri ad-
stnt et lamenta facit. Ω. 725-746.

Α Venere κρήδεμνον accepit. X 470.

Anemorea. B. 521.

Antea, Proeti uxor, Bellerophontem
snum amorem aspernatum perdere
vult. Z. 160.

Antenor. senex Trojanus. Γ. 148Δ pater
Archelocbi et Acamantis. B. 823. He-
licaonis. Γ. 122. Laodoci. A. 87. Pe-
daei. E. 69. Iphidamantis et Coonis.
A. 221, 248. 262. Laodamantis. Ο.
516. 7. Demoleoutis. Τ. 395. 6. Age-
noris Φ. 545. ὑ.

Venit cum Priamo ad certamen ‘Paridis
cum Menelao. Γ. 262. Helenam cum
opibus reddi jubet. H. 347—353. ef.
Annot.

Anthea. 1. 151.

Λι1ῑ11εᾱοιιΔ B. 508.

Anthemiou, Simoisii pater. A. 473.

Antilochus, Nestoris f., Echepolum ster·
nit. Δ. 457. 111 AEneam irruens. My-
donem caedit. Ε. 565. Ablernm. Z. 32.
n Neptuno firmatur. N. 93. Asii equos
abducit. 396—401. tuetur corpus Hy—
psenoris 420. nb Idomeneo advocatus.

49¹

477. Timonem interficit. 545-559.
l’hnlcem et Mermerum. Ξ. 513. Me-
lanippum. Ο. 568-578, ab Hectore
pellitur—591. Atymnium occidit. Π.
,317—9. Menelai jussu Achillem «le
morte Patrocli certiorem fucit. Ρ. 685
—701. Σ. 16-21, Subit certamina 111
ludis l'utrocli funebribus. Ψ. 301-
613.111.755-;τ97.

Antimachus, 1'isundri, Hippolochi et
Hippomuehi pater. A. ¹22. M. 188. 9.
Ulyssem et Menelaum interfici, Helc-
nam retineri suasit. A. 123-140.

Aufiphonns, Priami f. Ω. 250.

Antiphus, l'riumi f., Ajacem petens,
Leucum sternit. A. 489—492. ub A·
chille olim captus et redditus, ab Aga-
memnone sternitur. A. lot—122.

Antiphus, Tnlaemeuis f. Troum socius.

Antiphus, Thessali f., e Graecis ducibus.
B. 678.

Antron. Β, 697.

Apaesus. B. 828.

Aphareus, Calc-toris f., excubiis praeest.
1. 83. nb Idomeneo advocatus. N. 447.
8. ab AEuea sternitur. ib. 541-4.

Apin. Α. 270. cf. Annot.

Apisams, Hippasi f., e Paeonibus, a Ly-
comede occiditur. P. 346—51.

Apisuon, Phausii f., ab Enrypylo caedi-
tur. Λ, 575. 7.

ΑροΙίο, pestem immittit exercitui Grae-
corum. Α, 9. 44. sq. et 94. cf. 370. sq.
placatur. 111315, cf. 390 et 448. sq.
Trajanos hortatur. A. 508-514. AE-
neum servat. Ε. 343-46. ih. 432—-
446. Martem in Diomedem instigat.
454—470. decernit certamen Hectoris
singulare. H. 20—42. Teucri sagittam
ab Hectore avertit. Θ. 311. caedem a
Diomede inter Thraces factam Τ roi-
bus patefacit. Κ. 515-526. 111 Olym-
po versatur. O. 143. cf. Annot. Jovis
jussu Hectorem firmat, Achivos terret
-327, (quo inde abierit v. ad 4.3¹—)
vulnerato Glauco medetur. 513—529.
dot-is jussu Sarpedonis eorpus in Ly—
cium ferendum curat. 666—683. pellit
Patroclum. 703-711, Hectorem in-
stigat. 715-725, Patroclum percutit.
788. ,sq—Hectorem monet. P. 71—82.
AEncam excitans. 322-32. dens agno-
scitur. 324. ef. Aunot. Hectorem 111-
stigat. 582—590. iu partes Troum,
Jove permittente, abit. T. 39. stat
contra Neptunum, ipse non pugnans.
67. 8 cf. 151. 2. AEneani Achilli ob-
viam ire jubet. 79-110. Hectorem
retinet. 375—79. eum Achilli suhdu-
cit. 444. 5. a Xantho advocatur. Φ.
228. ,3²- Cum Neptuno decertare re-
cusans. 435-69, a Diana vituperatur

3¹³2

