514

κιχάνω Ρ. 672Δ
κλέος οἷον Β. 486.
κλέπτειν νόῳ Α. 132,
κληῒς Ε. 146. Θ. 3²5· Χ. 324. in corpore
P. 309.
κλίνεσθαι Π. 68. κεκλιμένον εἶναι Ε. 709.
ἀσπίσι κεκλιμένοι Γ. 135.
κλονεῖν A 525.
κλώμακες Β. 729.
κοιρανέων B. 207.
κόρυμβα 1. 241.
κορώνη Δ. 111.
κορωνὶς Α. 170.
κοσμεῖν Β. 554.
κότον τιθέναι Θ. 449.
κοτύλη Ε. 305.
κουριδίη ἄλοχος A. 114.
κοῦρος Ζ. 58.
κρατερὸς μῦθος A. 25.
κρατερῶς Θ. 29.
κρήγυον A. 106.
κρήδεμνον Χ. 468.
κρινώμεθ’ Ἀρηΐ 13. 385.
κρητῆρα ἐλεύθερον Z. 528.
κροταλίζειν Λ. 160.
κτίλος Γ. 196.
κτὶς Κ. 335.
κυάνεος Δ. 282.
κυδιάνειρα ἀγορὴ A. 490.
κύδιστος Α. 121.
κῦδος Α, 279. κύδεϊ ’γαίων 405.
κύμβαχος Ε. 586.
κύμινδις Ξ. 29ι.
κυρτὸς Δ, 426.
κωφὸς Λ. 390- Ξ. 16.
Λ.
Λὰξ Ε. 620. Κ. ¹58·
λειριόεις Γ. 152. N. 830.
λέπαδνα T. 393.
λέχος ἀντιᾷν Α. 31.
λιγέως Γ. 214.
λινοθώρηξ Β. 830.
λιπαροὶ πόδες Β. 44.
λίπ’ ἐλαίῳ Κ. 577.
Λιταὶ 1. 498.
λοιδορεῖν Α, 211.
λοῖσθος Ψ. 536.
λύειν, λύεσθαι A. 20.
λώβη Γ. 42.
λωβητὴρ Β. 275. M
Μαίνεσθαι Π. 75.
μάκειν Π. 768.
μάντις Α. 62. Ω. 221.
μάρπτειν Θ. 405.
μεῖσθαι Ρ. 564.
ματᾷν Ε. 233.
μάχεσθαι Ε. 875. μαχόμην κατ’ ἔμ’ αὐτόν
Α. 271.
μαψιδίως Ε. 374.
μεγαίρειν Δ. 54. N. 562
μεγαλίζεσθαι Κ. 69.
μειλίσσειν R. 410.

INDEX VOCUM GRAECARUM.

'¹07⁶ pro αὐτός Α. 190. ὁ δὲ pro καίΑ. 191.

μέλας. νῆα μέλαιναν A. 14¹·
μέλλει Β. 1 16.
μένειν σὺν νηῒ Β. 293.
μένος A.103. ἔριδος μένεϊ H. 210. μένος
φρονεῖν Ρ. 20. al⁴ P. 742.

μετατρέπεσθαι A. 160.
μετοκλάζειν N. 281.
μισγάγκεια Δ. 453.
μίτρα Δ. 132.
μνήσονται πατρίδος αἴης Δ. 172.
μορέω, ἔμμορε Α. 278.
μύειν, μύζειν Δ. 20.
μῦθος Α. 221. 545.
μυθήσασθαι μῆνιν Α. 74.
μυρικίνῳ ὄζῳ Ζ. 39.

N.
Ναίουσι Β. 626.
νεικείειν O. 210. νεικεῖν Ω. 29.
νέκυες H. 409.
Νεστόρεος Β. 54.
νεύειν Α. 528.
νεῦρον Δ ¹5¹-
νημερτὲς Α. 514.
νοεῖν μῦθον Α. 549.
νὺ 1. 116.
Νύμφη Γ. ¹30-
νύξ διακρινέει μένος ἀνδρῶν Β. 387. νυκτὶ

ἐοικὼς A. 47.

νύσσα Ψ. 773.

ε’..
Ξίφος Γ. 334.
ξύειν Ξ. ¹79-
ξυνιέναι ἔριδι Α. 8.

O

ὀαριστὺς Ρ. 228.

ὄβριμος Ἄρης Ν. 443. P. 529.

ῖίγκοι Δ. 151.

ὄγμος Λ. 67. 3.-Σ. 546.

ὁδός. εἷς ὁδὸν ἐλθέμεναι A. 151.

ὀδύρονται ἀλλήλοισιν Β. 290.

ὀίέσθαι Δ. 12.

οἶνος ’γερούσιος Δ. 259.

ὄλεῖν θυμὸν Α. 205.

ὄλιγοδρανέω Π. 843.

ὀλίγον τε φίλον τε A. 167v

ὀλοὸς Γ. 365.

ὀλύρα Ε. 196.

ὁμιλεῖν Α. 269.

ὀμφὴ Β. 41.

ὀνειδίζειν Α, 211. Ι. 34.

ὄνασθαι Ν. 287.

ὄνομαι. οὐκ ὀνόσαιτο ἀνὴρ ἔργον ΔΥ 539-

ὅπατρος Λ. 257.

ὀπώρα Ε. 5.

ὀρέγεσθαι (κατά) τινος σὺν ἔγχει Δ. 307.

ὀρεσκῷοι Α. 268.

ὄρίνεσθαι Λ. 525.

ὅρκια Γ, 245. πιστὰ B.124. δηλεῑσθαι Γ.
107.

ὅρκος Β. 478.

ὅρμημα B- 356·

ὔρνιο-ιν ἐοικότες Η. 59.

 

