 

ET RERUM.

«tm-cr incorruptum servat—39. Jovis
jussu Achillem Hectoris corpus reddere
jubet. n. 74—140.

durem servat Briarei ope. A. 399—406.
Bacchum excipit. Z. ¹36. Vulcanum.
2.395—405. Ejus sedes. v. ad. n. 78.

Thisbe. Β. 50-2.

Thoas, Andro-monis f.‚ AEtolornm dux.
B. 638. Piroum sternit Δ. 527-31,
ad certamen eum ilci-tore prodit. Η.
168. a Neptuno firmatur. N. 9²- Achi—
vis persuadet, ut in castra se recipiant.
0. 281-99,

Thoe, Nere'i‘s. Σ. 40.

Thumi, Fhaenopis f. a Diomede exeditur.
Ε. 152-5’.

‘firmi-es, Tro³um socii. B. 844. alii snb
Rheso, extra Troum castra tendentes.
conficiuntur n Diomede K. 434—96.
Cf. de Thracibus Annot. ad A. 533. 1.
72. N. 1—9. Ξ. 227.

'l'hracicus pontus. Ψ. 229. 3ο.

Thrasymcdes, excubiis praeest. 1. 81.
Pylios ducit. P. 704. 5.
n. 319-25,

Thronium. Β. 533.

Thryoessa. A. 710. cf. Annot.

Thryus. B. 592.

'shy-estes. sceptrum, quod Vulcanus erat
fabricatus, Agamemnoni dedit. B. 107.

Thymbra. K. 430.

Titanes. v. nd Θ. ¹3· 479. et ad Ο. 224.

Titaresius, fl. B. 751. cf. Annot.

Tithonus, Laomedonti f. T. 237. conjux
Aurorae. A. 1. cf. Anuot.

Tiryns. B. 559.

Tlepolemus, Herculis ex Astyoche f.. ob
Licym nium caesum e patria exul, Rho-
diorum dux. B. 653. cf. Annot. u Sar-
pedone creditur. E. 628—69.

Tmolus. B. 866. Υ. 385.

'foniti-ua. Η. 479. cf. Aunot.

Trachin. B. 682.

Tricce. B. 729.

Tripodes. v. ad Σ. 375.

Troas. 1. ad Π. 397, Urbes in ejus 111-
tore jacentes direptae. Ι. 328. ef. Αιι-
uot. Hanc inter et Phthiam montes.
A. 157. cf. Anuot

Troezen. B. 561.

'rm-zeum. Euphemi pater. B. 847.

Troja. v. llinm.

Trojani, cuin Achivis numero comparau-
tur. B. 123. accepto nuntio Gra-eos ad
pugnam prodire, 786. ah Hectore edu-
cuntur.809-16. cum clanmre pugnam
ordiuntur. Γ. 2. a pugnaudo retenti 76.
sacra faciunt, armis depositis. 103-—
¹¹4· 111 Alexandrum certamini ert·-
ptum irati. 454, ad pugnum se acciu-
gunt. Δ. 221. (cf. ad Δ. 4334 cedunt⁴
505—14. E. 57. ab Hectore firmantur.
497. cedunt. Z. 1—73. in urbem se

Marin caedit.

509

recipiunt. 73. 74. induciis factis mor-
tuos sepe-liunt. Η. 55. 4¹ 7-77. Eorum
res in proelio superior. Θ. 74. Achivos
premunt, 335—49. extra urhem pcr-
noctant. 480—561. AEquo Marte pu-
gnant A. 56--83- cedunt—283. Ulys-
sem opprimunt. 450. ab ajace fugan-
tur. 489—97. Castra adoriuntur. M.
86—124. ih. 442—70. N. 39. 136. ab
Ajacibns retinentur. 673-—722. fu-
giunt. Ξ. 306. 7. acrius instant. O.
353—89. vincere nequeunt. 405—18.
ab Hectore incitati. 486—500. et a
Jove firmati. 567. suut superiores. 592.
(158. ignem navibus illaturi, ab :ljace
repelluntur. 701—31. inferunt. Π. 122,
3. Patroclo irruente 276—83. a nave
incensa recedunt. 294. subsistunt. 303.
—5. fugiunt. 352-419. et 581—92.
subsistunthoo. fugiunt.6;7.8. 03111111-
niscorpusdeserunt.765—82.Menclaum
timent Ρ. (io—69. ab Hectore excitati.
233—6. prodeunt, 11 Jove terrentur—
275. cedunt. 316. ab AEuea revocan-
tur. 342. 3. ad fortiter pugnandum se
hortantur. 420. 3. superiores faeti. 723
-61. Achillis clamore territi, fugiunt.
Σ. 218—44. Hectoris jussu, extra ur-
bem pernoctant—3¹4. armantur. Ὺ. 3.
in eorum partes veniunt in proelium
Mars, Apollo, Diana, Latona, Venus,
Xanthus. 38—40. Eos hortatur Mars.
44—53. excitat Hector. 364—72. Α-
chilles gravi clade affligit. 381—504.
latrant urbem. Φ. 606-11. Hectoris
funus celebrant. 777—804.

Trojanorum socii. B. 819. cf. ad K. 428.

Trojani vaticinio jussi, 11 re maritima
abstinere. v. ad Ε. 64.

Tros, Erichthonii f., Troum R , lli, As-
saraci et Ganymedis pater. Ὺ. ego—2.
pro Ganymede rapto equos accepit. E.
265. 6,

TydeuS, OEnei f.‚ Diomedis pater. Dc
eo vide Ξ. 119. cf. Annot. et :ul Δ.
376-98. E. 800. Κ. 285.

Typhoens. B. 782. cf. Aunot.

Ulysses, Cephallenum dux. B. 631—36.
Chryse-'idem ducit ad patrem et Apol-
lini sacm facit. A. 3¹ 1. 430. 478. Μ’.-
nerrae jussu Achivos, domum propc-
rantes retinet, Thersite in ordinem
coacto. B. 169—332. parat certamen
Paridem iuter et Menelaum commit-
tendum. Γ. 314—-17- ab Agamemnone
objurgatur. Δ. 336-48. Democoon-
tem caedit. 496—504. multos Lycios.
13.f16q-.80. Pidytem. Z. 30. certamini
cum Hectore se offert. Η. 168. Troja-
nis cedit. Θ. 97. Legatus nd Achillem.
1. 169. ei persuadere conatur, ut arma
iterum jungat. 225—306. Cum Dio-

