5εὸ 1NDEx

Scipionis usus iu perficiendis rebus miris.
r. ad N. 59.

Scolus. Β. 497.

Scyrus, ab Achille capta. 1. 664.

Selagus, Amphii pater. E. 612.

Selleis, fl. Β. 659. M. 7. Ο. 531,

Selli, Π. 234. cf.A1mot.

Semele, Bacchi mater e Jove. Ξ. 323. 5.

Sesamum. Β. 853.

8θ51118. Β. 836.

Sicyon. Β. 572.

Sidonos, artium fabrilium periti. Ψ. 743.

Simois fl. M 21. cf. ad E. 773. et Π. 397.
a Scamandro in auxilinm vocatur ad
perdendum Achillem. Φ. 305-,3 23.

Simoisius, Anthemionis f., ah Ajuce ster-
nitur. Δ. 473ᾲ81),

simios, Lemni incolae. Vulcanum cxci--

piuut, ex Olympo dejectum. A. 594.
cf. Aunot.

Sipylus. Ω. 615.

Sisyphus, Glauci pater. Z. 153.

Sminthius Apollo. A. 301. cf. Annot.

Solymi, a Bellerophonte vincuntur. Z.
184. 5.

Somnus, ι111110111, ut Jovem opprimat,
postulanti non anuuit. Ξ. 230—62.
tandem permovetur. 201. Jovcm ob<
dormivisse, nuntiat Neptuno. 352—
60. Sarpedonis corpus in Lycium du-
cerejulietur. Π. 672. 82.

bortitiones de certamine. Γ. 314. Η. 171.

Sparta. n. 582. .1111101111-11κ;1.Δ.52.

Sper), Nereis. Σ, 40.

sperchius fl. Menesthii c Polydoro puter.
Π. 174. 6. cf. quoque Ψ. 142.

Sphelus, Jasi puter. O. 337. 8.

Stentor, non prfeco v. ud E. 785.

Sthenelus, Capanei f., e ducibus Argivo-
rum. Β. 564. ah Agamemnone increpi-
tus, silere jubetur 11 Diomede. Δ 365
-418, Diomedis vulnus curat. E. 111.
ei suadet, nt saluti suae consulut. 241
...5ο. cquos A‘Eueae captos· abducit.
319-21). Nestoris equus (lucit. Θ. 114.

Sthenelus, Eurysthei puter. T. 123.

suemus, e ducibus Atheniensium. N.
195- ab Hectore creditur. O. 329.

Stratie. B. 606.

Strophius, seminandi-ii pater. E. 40.

Stymphelus B. 608.

Styra. Β. 530.

Styx. B 755. ef. Anuot. Θ. 361).

Syme, ius. B. 671.

Tabellm, cum siguis dautur Bellero-
phonti a Prss‘to, :ul Lycia· regem fc-
reudrc. Z⁴ 168. 0.

Τπ-11η Achivorum. r. :ul B. 362. Δ. 294.

Talaenwncs, Mesthlis et Autiplii puter.
B. 865.

Talthybius, puero. A. 318—47. Γ. 120.
Δ,11]2.Η,274. Τ.19(1.2(17. Ψ. 897.

NOMINUM

Tamo. E. 44.

Tarphe. B. 533.

Tartarus. v. ad Θ. 13- et 478.

chmessa, Ajacis γέρας. ν. ad A. 138.

Tegea. B. 607.

Tellus, Erechthei mater. Β. 548.

Tenedus, ins. A. 38. 452. ab Achille. ca-
pta. Λ. 624.

Tenthredon, Prothoi pater. B. 756.

Tentoria, ante et iuter ordines navium
disposita. A. 602. cf. Annot. Eorum
forma. ad Ω. 448.

Terea. B. 829.

Terror. ad E. 738. O. 1 ¹9·

Teucer, Telamonis f. O. 466. Aretaouem
sternit. Z. 31. plures conficitTrojuuos.
Θ. 266—77. 111) Hectore, quem petie<
rat, lapide percutitur. 291—334. (111111-
cum vulnerat. M. 371—89. a Neptuno
firmatus N. 91. Imbrium sternit. 170.
1. ab Hectore frustra petitur—185.
conficit Protheonem, Periphetem. Ξ.
515. Clitum. O. 436—53. Hectore
frustra petito, hastam et clipeum su-
mit. 458—83. Glaucum vuluerat. Π.
510, 1. Cei-tat in ludis Patrocli fune-
bn'bus. Ψ. 859—83.

Thalia. Nereis. Σ. 39.

Thalpius, Euryti f., Elidensium dux. B.
620.

Thalysins‚ Echepoli pater. Δ. 458.

Thamyris, Thrax, certamine cum Musis
inito, cantu et luminibus orbatus. B.
594· sq.

Thaumacia. B. 716.

Theano, Miuervae sacerdos Trojaun. Z.
2 8.

Turaque, educavit Pedaeum. E. 70.

Thebae AEgypti. v. ad 1. 38¹.

Thebae Boeot. in recensu urbium B. uon
memorantur. v. ad B. 494. sq.

Thebaeus, Eniopei pater⁴ Θ. 120.

Thebani, a Tydeo victi Δ. 389. sq.

Thebe, Eetionis urbs, ab Achivis capta
et eversa. A. 366. x. 471). cf. Annut.
ud Α. ¹3. 366. Β. 691. z. 397.

Themis, Jovis jussu deos convocat. T.

Templorum structura. v. 11(1 1. 405,

Thersites. B. 212—69.

Theseus AEgei f. A. 265.

Thespia. B. 498.

Thessalus, Heraclida, Phidippi et Auti-
phi pater. B. 679.

Thestor, Calchantis pater. A. 68.

Thestor, Enopis f.‚ a Patroclo caeditur.
Π. 401-10.

Thetis, Achillis e Peleo mater. Ὺ. 206-
7. filii precibus commota, 11 Jove petit
et impetrat, ut Achivi calamitate affi-
ciantur. A. 361—-532. cf. Θ. 370. N.
350. filio, proelia iterum subituro, ar-
ma parat. Σ. 35-Τ, 12. Patrocli ca-

 

