510 INDEX NOMINUM ET RERUM.

mede explorator. K. 231—563. Dio· v. ad Κ. 23, cf. 133· 4.
medem hortatur. Λ. 312. fortiter res De victimis caesis. cf. ad Γ. 292.
gerit. 335. vulneratus, servatur—488. Vitium cultura antiqua inter Thraces. v.

Agamemnonem, discedere Achivos ju· ad 1. 72.
beatem, retundit. Ξ. 82—102. Achil· Vulcanus, Jovem et «lunonem conciliare
lis, ad pugnam ruentis impetum repri- studet. A. 573—600. Thetidis precibus
mit. Τ. 154—83. et 215—37. Aga· commotus, arma fabricatur-Achilli. Σ.
memnonis munera ad Achillis tentoria 369—613. stat ab Achivorum partibus
serenda curat. 238--48. Certatin ludis in proelio. T. 36. stat contra Xan-
Patrocli funebribus. Ψ. 700-37, et thum. 73. 4. nil movens ¹49* eumque
755—79. cogit ab Achille recedere. Φ. 330—82.
Ejus sapientia. v. ud B. 169. in Olympum redit. 518.
Ejus γέρας. v. ad A. 138. Α dove ex Olympo dejectus. A. 590-94.
Achillem adduxit ad Trojam. v. ad H. cf. §.395—405. Sceptrurn, qnod post
127. Trojam venit, de reddenda He- fuit Agamemnonis, fabricatus, (ledit
lena acturus. Γ. 206. Jovi. B. 101, 2. Ejus sacerdos Dares.
Uraui progenies. E. 898. cf. Annot. E. 10. Ejus officina. v. ad Σ. 142.
De vallo castrorum Achivorum cf. ad 1. Xanthus s. Scamander, fl.. Jovis f. Β.
66. et M. 386. 465. 7. 877. E. 774. cf. Auuot. Θ. 556.
Vates. v. ad Η. 53. et ad Ω. 221. M. 21. Ξ. 434. Φ. z. Ω. 693. Abit in
Venus, Alexandrum morti eripit. Γ. 380. partes Troum in proelium. Ὺ. 40. stat
Helenam ad eum ducit—425. AEneam contra Vulcanum. 73. 4. otiose. 151. 2.
servat. E. 311-18. a Diomede vulne· Achillem perditurus, a ‘Iunone et Vul-
mtur. 330—43. cum lride in Olym- cano cogitur proelio abstinere. Φ. 136.
puni vehitur—370. ‹lnuoni cestum dat. -384-
Ξ. 187—224. ad partes Troum tuen· Ejus sacerdos Dolopiou. E. 77. cf. An-
das abit. Ύ. 40. Martem vulneratum not.
abducens, a Minerva percutitur. Φ. Xanthus, Phaenopis f.‚ a Diomede cae-
416—26. Hectoris corpus a canibus ditur. E. 152. 5.
tuetur. Ψ. 185—7. AEneae mater ex Z.

Anchise. B. 820. Ὺ, 208. 9. Ejus do· Zacynthus. Β. 634.

num Andromaches κρήδεμνον. X. 470. Zelea. B. 824.

Ejus munera. Γ. 54. De notione ejus Zephyrus. B. 147. cf. Annot. ab Achille

et amore Martis. v. ad E. 330. exoptatus veuit. Ψ, 194—230. Xanthi
Vestitus heroum, Agamemnonis maxime. et Balii pater c Podarge. Π. 150.

 

