ΕΤ RERUM.

Bacchus, Semeles e Jove f. Ε. 323. 5. 11
Lycurgo infesto auimo receptus, nd
'l‘hctidem fugit. Z. 132—7.

lsnlteum adstringendi modus. Aunot. ad
Τ. 418.

llatieu—collis. Β. 813. cf. Annot.

Bellerophon, Glauci f. a l'rmto hospitio
exceptus, ob Autem calumnias ad Ly-
citc regem trucidandus mittitur. Z.
157—170. hujus jussu pluribus pera-
ctis laboribus, filiam cum parte regni
accipit—193. cf. Aunot. ejus progenies
—197.cula111itas—200. sq. De literis ci
(latis cf. ad Z. 168.

Bessa. B. 532.

BiaS. Laogoui et Dardani pater. Τ. 460,

Boagrius. ss. n. 533,

Boebe. Β. 7¹²·

Boebeis λίμνη. Β. 711.

Boeoti, quihus ducibus, quot navibus iu
Troadem venerint. Β. 494-516. cl'.
Aunot.

Boreas, ab Achille exoptatus, ad cxci-
mudum iguem venit rogi Patrocli. Ψ.
ι94--Ζ3α Erichthonii equabus misce-
tur. Τ. 223.

Borns, Polydorae conjux. Π. 177. 8.

Borus, Maeonum R„ Phaesti pater. E.

Briareus, a Thetide iu auxilium vocatus,
deterret Deos, Jovcm vincturas. A.
402-6.

Briseis, Achillis ’γέρας4 A. 184. cf. 13. 689
et Auuot. ei eripitur ab Agamemnone
—347. cf. l. 106. Eam reddere vult
Agamemnon. I. 132. Intacta, T. 258
—65. ad Achillem redux fucta, Patro-
cli mortem luget. ib. 278—302. Oc-
currit quoquc. Ω. 676.

Bryseae. B. 583.

Bucoliou, Laomedontis f.‚ AEsepi et Pe-
dasi ex Abarbarea pater. Z. 22—26.

Budeum. Π. 572.

Buprasium. B. 615. Ψ. 631.

Cabesus, urbs Thraciae. N. 363. cf. An-
not.

Cadmei v. Thebani.

Caelum moveri vel stellas ad occasum
procedere dicunt veteres. v, ad K.
25 2.

Caeneus. A. 264.

Calchas, Thestoris f.‚ vates, isque Achi-
vorum in Troadem euntium (lux. Α.
69. 72. Achillis jussu causam explicat
pestis, a Neptuno missae. 74—91.
Ejus formam induit Neptunus. N. 45.
Ejus oraculum de capienda Troja. B.
322. sq.

Caletor, Apharei pater. N. 541.

Culetor, Clytii f. ab Ajace sternitur. O.

419—21.

493

Caligo pulveris. v. ud P. 366—77. 111. ad
Ὺ. 519.

Callianassa, Nere‘i'S. Σ. 46.

Calliauira, Ncre‘is. Σ. 44.

Calliurus. 13. 53¹·

Callicolone. Τ. 53.

Calydnae iusulae B. 677·

Calydon. Β. 640. Ξ, 116.

Camirus. B. 656.

Capaneus, Stheneli pater. B. 564.

Capys, Assaraci f.‚ Anchisa: pater. T.
²39· 40.

Cares, Troum socii. B. 867. Carum mu-
lieribus urs unctoria iu usu. Δ. 143.

Cardamyle. 1. 150.

Caresus, fl. M. 20.

Carystus. B. 539.

Cassandra, Othryonco a Priamo despon-
sa. N. 363. sq. Hectoris caedem qucri-
tur. Ω. 699—706.

(le Cassitero v, ad Σ. 564.

Casthmira, Gorgythiouis e Priamo ma-
ter. O.302—5.

Castor ν. Pollux.

Castra Achivorum. Eorum situs. ν. nd
N. 675. ct Ξ. 30. sq. add. 433. De por-
tis corum v. ad M. 175. Troes intrant
ea. M. 442—70.

catena Homerica. v. ad Θ. ¹9-

Caucoues. K. 421).

Cayster, fl. B. 461.

Cehriones, Priami f. nothus, Hectoris
auriga. Θ. 312. 8. A. 521—30. inter
primos castra Achivorum intrare pa-
rat. M. 9¹· cf. ad N. 790. a Patroclo
caeditur. Π. 737. Achivis spoliandus
relinquitur. 780—2.

Celadon, fl. Η. 133. cf. Annot.

Centaurorum cum Lapithis pugna. B.
744. cf. Auuot.

Cephallenes, quo duce ct quot navibus in
Troadem venerint. B. 631—7.

Cephissns, fl. B. 622. 3.

Ceres, -Jovis in eam flamma. Ξ. Ejus
urbs l'yrasus. Β. 695.

Cestus Veneris. E. 215. cf. Aunot.

Chalcis. Β. 537. al. 640.

Charis, benigne excipit 'thetidem et du-
cit ad Vulcanum maritum. Σ. 382-
92. cf. ad 382.

Charopus, Nirci cx Aglai'a pater. B. 672.

Chimaera, ab Amisodaro nutrita. Π. 328.
1). a Bellerophonte vincitur. Z. 179—-

Chiron, Achillem docuit artem medi-
cam. A. 830. cf. Annot. hastam dedit
Peleo. Π. 140. cf. Anuot.

Chromis, Troum socius. B. 858.

Chromius, Priami f.‚ a Diomede caeditur.
E. ¹59- 60.

Chromius, Hectorem comitatur, Achillis
equos capturum. P. 494. 5. cedit. 534.

Chrysa. A. 37. 100. 451. cf. ad 43¹- 38.

