504

tide cohibetur. A. 399—406. cf. An-
not. Laomedonti per annum serviens,
moenia et urbem Troibus exstruxit. Φ.
441-57. H. 452- Munimenta castro-
rum post bellum Trojanum evertit. M.
1 7. sq.

Nere'ides, cuin Thetide lugent. Σ. 37-
51. eam comitantur, ad Achillem eun-
tem—69. redire jubentur, 138—44.

Neritus. Β. 632.

Nesaea, Nereis. Σ. 40.

Nestor, Pyliornm dux. B. 601. Ejus aetas.
Α. 250. Achillem ct Agamemnonem
conciliare studet. A. 254. Ejus forma
induitur Ὄνειρος, a *Jove ad Agamem-
nonem missus. Β. 20. Ante ejus ten-
toria habetur Senatus. 53. 54. Achivos,
mansuros, statim pugnare jubet. 337-
68. ib. 434—40. copias suas instruit.
Δ. 293. cs. Annot. eum adit Agamem·
non.313—-17. Hortatur Achivos, ne
in spoliandis hostibus morentur. Z. 66
—72. principes excitat ad certamen
cum Hectore. H. 123—63. induciis fa·
ctis caesos sepeliri et castra muniri ju-
bet. 323-44. Diomedis virtute serva-
tus, cum eo fugit. Θ. 80—159. Excu-
bias collocari jubet. 1. 52—78. et A-
chillem placari. 96—113. add. 162—
73. Agamemnonem sollicitum conso-
latur. K. 101—107. exploratores mitti
jubet. 204—17. quos, Ulyssem et Dio-
medem, redeuntes, interrogat. 532—
53. Adversus Hectorem pugnat: Ma-
chaonem vulneratum proelio subtrahit.
A. 501—20. ad castra venit—622. Pa-
troclo narrat discrimen rerum. 669—
761. Achillis et Patrocli auxilium pe-
tit-802. Ad Agamemnonem procedit,
cui sollicito, consultandum esse a'it. Ξ.
1-63. hortatur Achivos. O. 659—67.
Antilocho f. certamen adituro in ludis
Patrocli funebribus dat praecepta. Ψ.
304—50. donum accipit ab Achille. ib.
615-650. De ejus poculo. cf. Aunot.
ad A. 631. Nestor, juvenis, in bello
Arcadum cum Pyliis, Ereuthalionem
cecidit. Η. 133-55, cf. A. 319. Occi-
dit quoque Itymoneum. A. 671. Mu-
lium. 738. In ludis Amaryncei fune-
bribus victor. Ψ. 629-43. Achillem e
Pelei domo ad 'frojam duxit. v. ad H.
127.

Niobes superbia et calamitas. Ω. 606.

Nireus, Charopi ex Agla'ia f.‚ e Graecis
ducibus. Β. 675.

Nisa. B. 508.

Nisyrus. B. 676.

Nomion, Nastis et Amphimachi pater.
B. 871.

Nymphae, in Olympum vocantur. Ὺ. 4.
-8,

Ὄνειρος, Jovis jussu. B. 5-15.

INDEX NOMINUM

Ocalea. B. 501.

Oceanus. Γ. 5. Annot. ad Η. 422. Θ.478.
et Ξ. 245. add. Ψ. 205. 6. Θεῶν γένεσις.
v. ad Ξ. 201. Omnium fluviorum ori-
go. Φ. ¹95—7· Deos convivio excipit.
A. 423. cf. Annot. et ad Σ. 402.

Ochesius, Periphantis pater. E. 843.

OEchalia, urbs Euryti. B. 596. 730.

OEneus, Porthei f.‚ Tydei pater. Ξ. 115.
7. cf. Annot. Bellerophontem hospitio
excepit. Z. 216. sq. cf. Annot.

OEtylus. B. 585.

Oileus. Ejus f. Ajax. Β. 528. et nothus
Medon. Β. 727. O. 333. 4.

Olenia rupes. B. 617.

Olenus. Β. 639.

Olizon. B. 717.

010055011. Β, 739.

Olympus. ν. ad Α. 426. Olympi cacu-
men. Θ. 25- Olympus Jovis nutu con-
cutitur. A. 530. Olympi regia. v. ad
A. 606. lbi sedes Deorum. v. ad Ξ.
225. et Σ. 376. lhi vices diei et noctis.
A. 2.

Olympii v. Dii.

Omen. B. 303 sq. cf. Annot. ib. 350. ν.
ad Η. 478. Θ. 75—79. ib. 132-35, ib.
170.1. M. 200 sq. N. 821. 2. 0. 377.
Ω. 3 20.

Onchestos. Β. 506.

Nestoris
forma indutus, Agamemnonem fullit

Onetor, Laogoni pater. Π. 604.

Ophelestes, a Teucro caeditur. Θ. 274.
alius ab Achille. Φ. 209. ιο.

Ophelffius, ab Euryalo sternitur. Z. 20.
alius ab Hectore. A. 302.

Opites, ab Hectore conficitur. A. 301.

Oppugnatioues urbium. v. ad Δ. 308.
Σ. 2 0.

Opus. g. 531.

Orchomenii, quibus ducibus et quot na-
vibus ad Trojam venerint. Β, 511-16,

Orchomenus Arcadiae. B. 605.

Orchomenus sub Minyis. v. ad B. 51 1. et
1. 381.

Orcus. cf. Pluto. Hades.

Ordines duo homiuum v. ad 1. 397.

Orestes, castra adoritur. M. 139. a Leon-
teo caeditur. ¹93·

Orestes, Agamemnonis f. 1. 142.

Orithyia, Nere‘is. Σ. 48.

Ormenium. Β. 734.

Orueae. B. 571.

Orsilochus, Dioclis f.‚ ab AEnea sterni-
tur. E. 541—60.

Orsilochus, Alphei f.‚ Dioclis pater. E.

Orthe. Β. 739.

'‘Oa-ira, Dea, Jovis jussu Achivos nd con-
cionem vocat. Β. 93, cf. Annot.

 

 

