ΕΤ RERUM.

AEncns, Jovis ᾗ, Pelei puter. Φ. 189.

AEdium pnrtes, v. ad 1. 468. 9.

Αἷμα», Aclmiae urbs. ad Θ. 203. ibi do-
mus Neptuni. N. 21.

AEgaemn, qni et Briareus. A. 403.

Aigialou—Adrasti fllia, Diomedis uxor.
Ε. 4¹²· v. lud. Apollod.

AEginlus, Peloponnesi. Β. 575. Paphla-
gonum. ib. 855.

AEginn. B. 562.

AEgis ‚lm-is. v. ad. O. ²29· 309. P. 593—
596. Minervae. Ε. 738.

AEgium. B 57⁴·

AEnens, Anchisa* e Venere f. dux Dar-
daniornm. B. 820. T. 208. Diomedem
adoritur. E. 166—240. a Venere ser-
vatur—318. ab en vulnerata relictus—
346. nb Apolline defenditur. 432—-
444. Trojnm ducitur—448. e vulnere
recreatus, in pugnam redit. 514—518.
sugit. 57¹. casti-n invadit. M. 98. 99.
adversus idomeneum venit. N. 459—-
505. tuetur Hectorem vulneratum. Ξ.
425. Medontcm et lasum credit. O. 332.
frustra petit Mcriouem. n. 608—614.
nb Apolline monitus, deum agnoscit.
cf. Annott. Troes in aciem reducit. P.
323—43. Hectorem comitatur. 484—-
493. cedit. 534. Achivos urget. 754.
ab Apolline excitatus, obviam it A·
chilli. Τ. 79—1 1 1. cnut eo congressus.
153—176. illudentem provocat—258.
a Neptuno servatur—340.

E· s genuS. T. 200 sq.—Ab Achille fu-
atns in ldn, a dove servatur. Υ. 90—
9,3.—1)e ejus equis v. E. 265. sq. T.
ajo-292.

AEnus. Δ. 520. cf. Annott.

slipen, urbs Messeniae. 1. 152.

AEpy. B. 502·

AEsculapius, Podalirii et Machaoniis pa-
ter. B. 732.

AEscpuS, Bucolionis ex Abnrbarea f.‚ ab
Euryalo caeditur. Z. 21—29.

AEsepus fl.13.825. Μ. 21.

AEsyetes‚ Alcathoi pater. N. 427. cf. An-
nott. ,Esyetae tumulus. B. 793. cf.
Aunott.

AEthices. B. 744. cf. Annott.

AEethiopes-ad illos veniunt Dii, ab 0-
ceano convivio excepti. A. 423. cf.
Annott. et Ψ. 206.

JEtbra, Pittbei f., Helenae comcs. Γ.
¹44·

ditali, quo duce et quot navibus in Tro-
adem venerint. B. 638—644. Eorum
rex Thais. N. 216. 8.

Agucles, Epigei pater. Π. 571.

Agamemnon, Atrei f., Mycenaeorum dux.
B. 57⁶- Chrysoun injuriis offendit. A.—
26. Calchantem,jubentem ei reddi fi<
liam Chrysefflem, increpa13 se tamen
redditurum ait, sed aliud munus pro ca

VOL. Π.

489

poscit—129. Achillem indignabundus
affatur—139. (thryse'idcm abduci jubet
-147, Briseidem Achilli se erepturum
minatur, neque 11 Nestore placatur—
285. Chryse‘idem abducendum cumt—
308. ministros nd petendam Briseidem
mittit. 318—326. Falso somnio ad
proelinm incitatus. B. 16—34. Achivis
congregatis discessum suadere simn-
lnt. 110—-141- Nestoris consilium, sta-
tim pugnnre jubentis, probat. B. 370—
393. sacra facit—429. cf. Annott. Α-
chivos convocat—443. Γ. ¹¹9· ab He—
lena Priamo monstratur. 178. pac-
tione foederis fucta. 275. sq. Menelaum
in certamine cnm Alexandro victorem
professus, ut pactis foederis stetur,
poscit. 455—460. iu acie circumit et
copias atque heroes excitat. A. 231—-
4²¹· cf. ad v. ²3¹· sternit Hodium. E.
39—42. De'n'coontem. 533—540. Eta-
tum. Z. 33. Adrastum. 37—65. Mene-
laum, cum Hectore pugnaturum re-
primit. H. 92—122. ad pugnam cum
Hectore prodit. 162. inducias pacis-
citur. 405fl412. Fugit. Θ. 78. iterum
procedit, acie turbata restituta—261.
Concionc convocatu discessum suadet.
1. 9—28. n Diomede refellitur—49.
munera Achilli (lauda enumerat. 115
-161. Principes convocat. Κ. 179.
Armatur. A. 15-46. multos caedit—
261. a Cooue vnlneratus pugna exce-
dit—283. De iniqua fortuna queritur.
Ξ. 42—51. serio discessum suadet. 64
-81. ab Ulysse objurgatur-102. me-
liora consilia poscit—108. a Neptuno
firmatur. 135-152. Achilli placato
iteruin munera offert et mittit cum
Briseide Τ, 76—144. jurejurando fi-
dem facit, intactam a se Briseidem
reddi. 237—268. [λι-1111105 mittit ad
ligna ardenda ad cremandum Patrocli
corpus. Ψ. llo—112. inludis Patrocli
funebribus hasta decertaturus sine cet·-
tamine przemium aufert. 887—897.
Ejus sceptri, simulque gentis historia.
B. 101. sq. cf. Annott.. Ejus proles.
1. 142. 5. Ejus atque Menelai mores,
v. ad Z. 53. vestitus. v. ad K. 23.
arma. v. nd A. 15- sq.—Arcadibus
naves subministravit. B. 612—614.
Ab Ecbepolo AEthen equam accepit.
Ψ. ²05- 6.

Agapeuon Anczei f., Arcadum dux. Β.
601).

Assastlienes‚ Angiae f.‚ Polyxeni pater. Β,
624.

Agathou, Priami f. Ω. 249.

Agave, Nereis. Σ. 42.

Agenor, Antenoris f. A. 59. Eleplnenorem
caedit. A. 468. castra invadit, M. 93.
cf. Annutt. ab :Enea advocatur. N

SR

