ΕΤ RERUM.

nc1n convenit de certamine singulari
Hectoris. Η. 17—42. A -lovc prr-catur,
nt Achivos juvare. licent. Θ. ,zo—40.
hoc c11111 «lunone sarcre conum, prohi-
betur. 350—456. Ulyssi et Diomedi
exploratoribus adstat. Κ. 27⁴· ih. 508.
Maru-m coercet, Asculnphi tihi cze-
dcm ulturum. O. ¹23—42- fuliginem
Achivos tegentem discutit. 668—73.
cf. Aunot. Menelai nuinium firmat. P.
544—73. Ex Olympo vcuicns nd eum,
cum arcu coelesti comparatur. cf. ud
v. 547. Achillem juvat. Σ. 203—27. ei
nectar et ambrosium instillat Τ. 340—-
56. 111 paru-s Achivorum it prceliau-
tium. T. 35. stnt contra Martem. ⁶9.
uil moliens. 141). Achillem tuetu1·;
438—40. liberat cx undis Scamandri.
Φ. 284—304. Martem et Venerem
vincit. 391—-434- iu Olympum redit.
518. 1). dovem jubet accelerare He-
ctoris fatuum eo aunuente in terrain
descendit. x. 177—87. Hectorem A·
chilli objicit. 214—47. in ludis Patro-
cli funebribus Diomedem juvat. Ψ.
388- 90. Eumelo noxam l‘³¹¹‘²¹t›-397·
Ulyssem juvat. ib. 771—77. Hectoris
corpus servari non vult. Ω. 26. Theti-
(11·111 in Olympo benigne excipit. ib.
100.

Minervae fit supplicatio 11 Trujanis mu-
neribus. Z. 286—312. Minerva et ‹lu-
no tonitru mittunt. v. ad A. 45. 46.
Minervae arma. E. 733. sq. cf. Annot.
De peplo ei oblato v. ad Z. 90. Signum
ejus. ib. 92.

Minerva in Jovem couspiravit3 a Bria-
reo et Thetide co'e‘rcita est, A. 399-
406. cf. Aunot. Nutriit Erechtheum.
Β. 547. Phereclo fabro studet. E. 61.
Herculis comes. Θ. 362—9. pariter
Tydei. Κ, 285. Peleo dedit hastam.
Anuot. ad Π. 140. Achillis comes. T.
94. Juravit, se uunquam Trojanis
auxilium laturum. ib. 3¹4- 5.

Minos, doris ἐζ, Deucalionis pater. N.
449-51.cf.Aun0t. et Ξ. 322.

Minyae. sub iis Orchomenus. v. ad Β.
· 1 1.

Mglioue. A. 708. cf. Annot ν, Actorione.

Molus, Meriouis pater, cui dedit galeam.
K. 269. N. 24¹)-

Mors et Somnus. Π. 454. cf. Aunot. add.
671. 82. Mars et Μοῖρα. ν, nd T. 410.
cf. de Morte Auuot. ad Φ. 548.

Mundi purte& qua ratione inter Jovem
et fratres distributae sint. v. nd O. 19²·
3. Nationes de mundo: nd Θ, 13.

Munimenta castrorum Achivorum a Diis
post bellum Trojauum evertenda. M.
¹7- sq.

Musae invocantur. A. 1. Β. 484. 761.
Λ. 218. Ξ 508. Π. 112. 3. Earum

503

cnutus epulis Deorum adhibetur. A.
604. Thamyrin cautu vt lumine orba-
runt. B. 594,

Mycale. B. 869.

lVlycalessus. Β. 408.

Myceuae. Β. 569. dunoni carae. Δ. 52.

Mycenaei, qno (lucc ct quot navibus iu
Troadem venerint. B. 569—580. Oh
ominn sinistra noluerunt interesse cx-
peditioni septem ducum adversus Thc-
has. Δ. 381. cs. Annot.

Mygdon. Γ. 186,

Myncs, Eveni f„ nb Achille caesus. B.

Myrmidones, ab Achille in Troadem
ducti. Β. 684. cf. Annot. et ad A. 180.
abstineut a pugna. Β. 686. Ab Achille
jubentur armari. Π. 155—67. Eorum
recensus—197. Eos hortantur Achilles
et Patroclus. 198—265. Adoriuutur
Troes. 276. Patrocli cadaver curant.
Σ. 323—55. sunus parant. Ψ. 4-16,
celebrant. 129—54.

Myrsinns. B. 616.

Mysi,Troum socii. Β. 858. cf. K. 430. et
ad N. 1—9.

Ν.

Nais, Nympha, Sntnii ex Enope mater.
Ξ. 443. 5. ulia Iphitionis muter cx
Otrynteo. T. 382. 4.

Nastos, Nomionis f., Troum socius. Β.

Νξιῖιῗόιῑαεε i. e. 1111111115. Β. 518.

Navium et copiarum recensus et ordo.

B· 404-877-

Neleus, Hadcm vulneravit. E. 395. sq.

Nemerres, Nereis. Σ. 46.

Neoptolemus, Achillis f. T. 327.

Neptunus: ob munimenta castrorum A-
chivorum iratus, placatur a dove. 1-1.
445—63. A «lunone uon permovetur,
ut in proeliuxu eat in partes Achivo-
rum. Θ. 198—211. Iis tamen adest.
N. 10—125. Excitat idomeneum. 206
-39. Ejus consilinm injuvnudis Achi-
vis ib. 351. Antilochum tuetur. N. 553.
sq. Achivos hortatur. 677. Agamem.
nonem. Ξ. 135—52. Jove dormiente
Achivis consulit. 352-87. eos defeu-
dit ab Hectoris impetu—91. A dove
per iridem jubetur proelio abstinere.
O. ¹73- sq. Vocatur in Olympum. T. 4
—14. in proelium abit tuiturus partes
Achivorum. 34. terram concutit. 57-
66. contra Apollinem stat. 67. 8. 11011
pugnans. ¹5¹- 2. Deos proelio absti-
nerejubet. 132—43. AEueam subripit
Achilli. 201—340. hunc liberat a Sca-
mandro. Φ. 284—90. Apollinem fru-
stra provocat. 435—69. Hectoris cor-
pus servandum esse negat. Ω. 26.

Neptunus, cum sunone ct Minerva in
-Iovem conspirat: a Briareo et The-

