490

490. cf. ib. 598. tuetur Hectorem. Ξ.
425. Cluuium caedit. O 340. a Glauco.
vocatur ad tuendum Sarpedonis cor-
pus. Π. 535—547. cum Achille con-
gressus, ab Apolline servatur. Φ. 545.

Agenor, Echecli pater. Ύ. 474.

Aglaiae cx Charopo f. Nireus. B. 672.

Αιζιῆιιε, l’orthei f. Ξ. ¹¹5- 7.

Ajax,‹.n·1t·i filius, Locrorum dux. B. 527.
528. eum hortatur Agamemnon. Δ.
285. Ad pugnaui cum Hectore prodit.
Η. 164. Fugit. Θ. 79. iterum procedit.
ib. 262. noctu ad concionem vocatur.
Κ. 175—179. A Neptuno excitatur. N.
47—82. fortiter Trojanos sustinet 673
—722. Samium sternit, Ξ. 442-447.
et multus alios. 520—522. Cleobnlnm.
n. 330—334. A Patroclo arcessitur
contra irruentes Trojauos. 553—562.
a Menelao advocatur. Ρ. 248—256. ab
Automedonte.507—515.pugna111 hunc
iuter et Hectorem dirimit. 531. Troes
sustinet. 732—53. aegre resistit He<
ctori. Σ. 151—165. cum Idomeneo
altercatur. Ψ. 450—498. in ludis fu-
nebribus ab Achille institutis rictus
ab Ulysse; donatur. 754—784.

Ajax, Telamonis f., Salaminiorum dux.
B. 557. fortissimus post Achillem. 768.
ab Helena Priamo monstratur. Γ. 229.
Ab Agamemnone excitatus. Δ 285.
Simo'isium sternit. 473-489, ab An-
tipho frustra petitur—491. Amphium
caedit. E. 612. Acamantem sternendo
aciem Troum rumpit. Z. 5—11. Ei
sorte obtingit, cum Hectore pugnare.
Η. 181—3. certamen committit, quo
per praecoucs diremto, datis invicem
muneribus redit—312. Fugit. Θ. 7⁴)v
iterum procedit. 262. legatus ad Α-
chillem venit. 1. 169. sq. cf. Legati.
——Ulyssem a 'l'roibus oppressum scr<
vat. A. 464—487. multos. mmm—491.
pnguaus cedit. 543-579. Epicleum
sternit. M. 378. 9. frustra petit Sarpe-
donem. 400. sq. Α Neptuno firmatus.
N. 47-—82. fortiter sustinet Troes.
673—722. Hectorem vuluerat. Ξ. 402
—420. Archelochum sternit. 458-
475. fortiter pugnat. O. 415-516,
Trojanos a navibus arcet. 674-688,
ib. 727———740. Π. 101-111. cedit.
114—110. acrius instat Hectori. 358.
a Patroclo advocatur. 553—562. a
Menelao vocatur contra Hectorem. P.
120. eum fugat—139. sortitur pugnat
—315. certamen Hectorem inter et
Automedontem dirimit. 530. 1. Troi-
bus resistens, Patrocli corpus subtrahi
jubet. 715—753. aegre sustinet Hecto-
rem. Σ. 15ι-ι65. in ludis Patrocli
funebribus cum Ulysse certat, Ψ. 700

INDEX NOMINUM

-737. cum Diomede. 811—825. disco
victus. 838—847.

Alcathous, AEsyetae f. Hippodamiae con-
jux. castra invadit.. Μ. 93. cf. An-
not. ab Idomeneo occiditur. N. 427—-

Alcestis, Peliae f., Admeti uxor. B. 715.

Alce dea. E. 740.

Alcimedon, Laercis f.‚ Myrmidonum
dux. Π. 197. Achillis equos regit. P.
466—482. ib. 500. sq. cf. Alcimus.

Alcimus, minister Achillis. T. 392—5.
n.. 474. ib. 573. idem atque Alcime-
don. v. ad T. 392.

Alcmena: ejus partum moratur Juuo
contra Jovis voluntatem. T. 98—119.
Herculis e «Jove mater. Ξ. 323—4.

Akctryou, Le'iti pater, P. 602.

Ale'ium. Z. 201. cf. Annott.

Alexander, Priami f. Ω. 249. principes
Achivorum ad certamen provocat. Γ.
20. Menelai conspectu territus cedit—
37. ab Hectore increpitus, se offert ad
certamen cum Menela0‚ quo bellum
dirimatur. 58—75. cui jam commisso
et fere finito a Venere eripitur—382.
Helenam exacerbatam placat. 438—
448. Ab Hectore iterum increpitus. Z.
326—358. eum comitatur. 503—529.
exoptatus veuit Troibus. H. 7. Mene-
sthinm cfedit. 9. Antenore Helenam
cum opibus reddi jubente, illam reti-
nere, has reddere vult. 355—364. ea
pactio rejicitur—400. Diomedem vul-
uerat. A. 369. Machaonem. 5ο5.“·’6.
Castra adoritur. M. 93. ab AEnea ad-
vocatur. N. 489. 90. cum Hectore con-
tra Ajaces procedit. 768—789. De'io-
chum interficit. O. 341. Ejus mores.
Aunot. ad Z. 321. z. add. 517. Ejus
injuria iu Junonem et Minervam. Ω.
28—30. Pherecli ope navem constru-
xit. E. (¹2. Multas divitias cum Hele-
ua abduxit. v. ad Γ. 70. Antimachum
auro corrupit, ut Helenam reddi dis-
suaderet. A. 123.—Achilli fatalis. X.
359—60-

Alisium. B. 617.

Aloeus, Oti et Ephialtis pater Ε. 385.

Aloidae, Martem vinctum tenuerunt. E.
385. 6. cf. Annott.

Alope. B. 682.

Alpheus fl. per Pyliorum agros decur—
rens. B. 592. Ε. 5⁴5· cf. Auuot. Orsi-
lochi pater. ib.

Astes, Lelegum R.. Laothoes pater. Φ.
85. 6. cf. Anuot.

Aius. Β. 682.

Alybe, ubi argentifodiuae. B. 857. cf.
Anuott.

Amaryncens, Epeorum R.; in ojus ho-
norem cortamina a filii„ instituta. Ψ.
630. sq. cf. Anuot.

 

