496

Enyeus, Scyri conditor. 1. (164. cf. Annot.

Enyo. Ε. 59²-

Epei, quo (luce et quot uavihus iu Τι-ο-
adem venerint. Β. 615—24. cf. ad A.
687. et N. 686. Epeorum ludi fune-
l6Jres in honorem Amaryncei regis. Ψ.

30. sq.

EpeuS‚Panopci f.‚ iu ludis Patrocli fune-
bribus occurrit. Ψ. 665—99. ib. 838—
40. cf. (19 eo ad (165.

Ephialtes. v. Alo‘i'dae.

Ephyra. B. 659. Ζ. 152.0. 531.

Epidaurusv Β. 561.

Epigens, c patria urhe Badeo ob caedcm
exul, l'clci hospes, Achillem comitatus.
ab Hectore creditur. Π. 571—80.

Epirus. Β. 635.

Epistrophus, Eveni f.‚ ab Achille credi<
tur. B. 692.

Epistrophus, Halizonum (. ux, Troum so-
cius ..Β 85 6.

Epis-nephas, Iphiti f.‚ Piliocmsum dux.
B. 517.

Epnlae et sacrum. v. 'ul Β. 400. H. 313.
1. 210.

Equorum pabulum. v. ad. E. ¹96. Θ 188.
Λ. 569. Equosjungendi modus v. ¹111
Ζ. 40. A1s equitindi. equit itus. v. ad
K. 513. Quorum equi iu exercitu A-
chivorum praestantissimi? Β. 762. sq.

Erebus. Θ. 368.

Erechtheus, Telluris f. a Minerva educa-
tus. Β. 547. 8. colitur ab Atheniensi-
bus. 550. cf. Annot.

Eretria. Β. 557.

Ercuthalion, Arcas. a Nestore cmsns. Δ.
319· H-133—155·

Erichthonius, Dardani f.‚ 'l‘ro'i's pater ‹li
tissimus. Τ, ²¹9-30·

Erinnycs. v. ad O. 204.

Eriopis, O'ilei uxor. N. 697. O. 336.

Eris. Δ. 440. sq. E. 740. a Jove mittitur
ad pugnam excitandam. A. 3. sq. cf.
Aunot.

Erythrae. B. 499.

Erythini colles. B. 855.

Eteonos. B. 497.

Evaemon, Eurypyli pater. K. 756. E. 79.
Λ· 574-

Euboea. Β, 556.

Euchenor, Polyidi f. a Paride caeditur.
N. 660—72.

Eudorus, Mercurii 9 Polymela f.‚ Myr-
midonum (lux. Π ι79-92.

Evenus, Mynctis et Epistrophi pater. B.
693·

Eumedes, Dolonis pater. K. 314.

Eumelus, Admeti ex Alcestide f. ex Α-
chivorum (lucibus. Β. 714. De cjus c-
quis cf. :ul B. 764. Occurrit iu ludis
Patrocli funebribus. Ψ. 288-,597. ib.
532——505-

Euncus, -lasonis cx Hypsipyle f. Lcmni-

lNDEX NOMINUM

ιι5, naves cum vino mittit ad castra
Achivorum. 1-1. 468. sq. Emit ab A-
chille Lycaonem. Φ. 4¹-

Euphemus, Troezeni f.‚ Troum socius. Β.

Euphetes Phyleo thoracem dedit.o.500.1.

Euphorbus, Panthoi f.‚ Patroclum vul-
nerat. Π. 807—-12. a Menelao caedi-
tur. P. 10—60.

Europa. v. acl Ξ. 321.

Euryalus, Mecistei f.‚ Argivorum dux.
Β. 565. res fortiter gerit. Z. 20—29.
cf. Annot. In ludis Patrocli funebri-
bus occurrit. Ψ. 677—95. ubi cf. ad
977-

EurybateS, minister publicus. A. 318—
347. 1. 170. Ithacensis. B. ¹84·

EurydamaS, auspex, Abantis et Polyidi
pater. E. 148.

Eurymedon, Ptolemrei f.‚ minister Aga-
memnonis. Δ. 227. 8. Θ.ιι4.

Lnr)uon1e‚ Oceani f.‚ servavit Vulca-
num. Σ. 598-4ο,.5

Eurpy yli u1·,bs Cos. B. 677. cf. Annot·

Eurypylus, Exaemonis f.‚ e Graecis du-
cibus. B. 736. Hypsenorem sternit. E.
76—84. Melanthium. Z. 36. ad pu-
gnam cum Hectore prodit. H. 167. A-
pisaone caeso. A. 577. a Paride vulne-
ratus—583. pugna excedit—595. ei
medetur Patroclus. 808— 847.

Eurystheus. Ejus fata a (lunone accele-
rantur. Ύ. 115—124. Labores Her-
culi imposuit. Θ. 363. O. 639.

EurytuS, Thalpii pater. Β. 621. cf. An-
not. et ad 596.

Eyssorus, Acamantis pater Z. 8.

Eutresis. Β. 502.

Exadius, Lapitha A. 264.

Exploratores : Achivi: r. Ulysses et Di-
omedes—Troes : v. Dolon. cf. Argum.

F.

Farinae in potionibus usus. v. ad A. 630.

de Paro cf. ad P. 3²¹-

Fluviorum Dii in Olympum veniunt. Τ.
4—7. Fluvii ex Oceano. Φ. 195—7.
Fores portarum. v. ad Μ. 121. Furium
reserandarum et obserandarum usus.

v. ad Ξ. 167. 8.

G-11atea‚Nere·1's. Σ. 45.

(le galea cf. ad Π. 106.

G211131nmles‚'‘-110is f.‚ a Diis iaptus. T.

231-5. Ejus 1apti pretium. E. 266.

Γάργανον ἄκρον in Ida. Θ. 48. Ξ. 292.

Glaphy rae. B. 712.

Glauce, Nereis. Σ. 39.

Glaucus, Hippolochi f. Z. 206. Lyciorum
(lux, Troum socius. Β 876. ad pugnam
cum Diomede congressus¹ hospitium
majorum expertus, abit. Z. 119—236.
Iphinoum conficit. H. 13. sq. Casu-a

 

 

