ΕΤ RERUM.

adoritur. M. 102. ib. 309—29. a Teu-
cro vulneratus, ubit. 387—91. tuetur
{lectorem vulneratum. Ξ. 426. n 'Pen-
rro vulneratus, sanatur ab Apolline.
Π. 501-529. Sarpedonis corpus de.-
sendit—·553. a Patroclo fugatus. 581—
9²· reversus, Bathyclcm exedit—594.
Hectorem increpat, quod corpus Pa-
trocli non abstulerit. P. 140—168.

Glaucus, Sisyphi f. Bellerophontis pater.
Z. 155.

Glissas. Β. 504.

Gonoessa. B. 573.

Gorgo. v. ad Θ. 349. Gorgonium caput.
Ε. 74¹· cf. Annot.

Gorgythion, Priami e Castinnira f.. a
Teucro caeditur. Θ. 302—8.

Gortys. Β. 646.

Gratiae, Veneris comites. E. 338. cf. An-
not. comarum pulchritudine insignes.
v. ad P. 51·

Groea. Β. 498.

Granicus, fl. Μ. 21.

Gremium sedentis et in co posita varia
notione dicuntur. v. ad Ρ. 514.

Grues perniciem ferunt Pygmaeis. Γ. 6.

Gunem, e Graecis ducibus. B. 748.

Gygaea λίμνη. Β. 865. cf. ad Τ. 390.

Gyrtonc. B. 738.

Hahenae pretiosae. r. ad Ε. 583.

Hadcs. O. 16. cf. Aunot. et 367. 8. r.
Pluto.

l-laemon. Δ. 296.

Halia, Nere'is. Σ. 40.

Haliartus. B. 503.

Halimnes, Troum socii. Β. 856. cf. An-
not.

Harma. Β. 499.

Harpyia Podarge v. Podarge.

Hebe, οἰνοχόος. Δ. 3. in parando curru
‹lunoui ministra. E. 722. lavat Mar-
tem. M. 905.

flector, Priami ex Hecuba f. Ω. 258.
748. Andromaches conjux. X. 47¹-
Ab Iride monitus, Troes educit. B. 802
——16. Alexandrum objurgat3 certa-
men ejus cum Menelao parat. Γ. 38—
117. et 314-7. Troes hortatur3 for-
titer pugnans, Achivos terret. E. 471.
—96. et 590-710, Heleni jussu, a-
cie restituta, iu urbem properat, ad
parandam Minervae supplicationem.
z. 76—118. ib. 237—312. Paridem
increpat—331· Andromachen adit;
cum ea loquitur. 359—494. cum Pa-
ride in proelium redit—529. E'ioneum
caedit. H. 11. η. Achivos ad certa-
men singulare provocat. 47—91. cum
Ajace congreditur. 225—273. certa*
mine per praecones diremto abit—312.
Nestori et Diomedi minatur. Θ. 160-
197, 'l'eucrum vulnerat. 300-334.

ΥΟΕ. Ιῐ.

497

Achivos fugat—349. Troes extra ur-
hcm pernoctare jubet. 480—542. ex-
ploratorem mittit K. 299—331. Ad
proelium accingitur. A. 61—67. Jovis
jussu ab Iride monitus, copias colli-
git. 184—214. multos caedit hostes.
284-309. a Diomede vulneratur. 350.
fortiter pugnat adversus Nestorem et
idomeneum: aciem suorum restitnit.
407-542. Achivos fugat; castra ado-
ritur, sinistro omine non deterritus.
M. 37—250. primus vallum superat.
437- densos principum ordines adori-
tur. Ν. 136. Amphimachum caedit.
ιΒ3-ι85, Ajacibus instat. 724—837.
ab Ajace vulneratus, abit. Ξ. 402-
439. «lovis jussu ab Apolline firmatus.
Ο, 244—70. fortiter pugnans, plures
caedit. 329—652. naves aggressus,
ignem afferri jubet. 688—725. Ajacem
cedere cogit. Π. 114—120. ipse cedit.
358—69. ad tuendum Sarpedonis cor-
pus vocatur. 536—547. irruenti Patro-
clo cedit. 588. fugit. 657. ab Apolline
monitus, redit et Patroclum conficit.
712—842. equos Achillis assequi ne-
quit. 867. Apollinis jussu, iu Mene-
laum se vertit. P. 71-88, a Patrocli
corpore pellitur. 125—9. a Glauco in-
crepitus, redit—232. Schedium ster-
nit, Ajacem petens. 304—311. cedit.
316. Achillis equos assequi conatus⁸
urget Achaeos. 483—758. eos fugat.
Σ. 148. 50. Patrocli corpus abstrahens
repellitur. 151—165. contra consilium
Pulydamantis Troes extra urbem per-
noctare jubet. 284—309. Excitat Tro-
es. T. 364—72. jussu Apollinis Achil-
lem evitat—380. in eum irruens, ab
Apolline servatur. 419—445. ceteris
urbem intrantibus, extra muros ma-
net, parentibus frustra dissuadentibus.
Χ. 5—91. Achillem manet—131. eo
appropinquante fugiens—207. a Mi<
nerva deceptus, subsistit, et, certa-
mine commisso, victus caeditur—363.

Ejus cadaver tuentur Venus et Apollo.
Ψ. 182--191- Priamus in urbem per-
fert. Ω. 599—719. Caedes lugetur-
776. funus celebratur—804.

Hecuba, Dymantis f. Π. 718. conjux
Priami. X. 234. 5. etc. Hectori per-
suadere nequit, ut Achille instante in
urbem se recipiat. x. 79—91. neque
Priamum retinet, quo minus ad Achil-
lem eat. Ω. 200—27. caedem Hecto-
ris61uget. x. 405. 7. ib. 430—6. Ω. 447
— 0.

Helena, belli Trojani causa. B. 161. 177.
590. Certamen Menelaum inter et
Paridem committendum spectatum re-
nit. Γ. 121—145. Priamo heroes A-
chiros commonstrat—242. De ea vi-

33

