502 INDEX NOMINUM

Matronarum munus, equos curru sol-
vere. v. ad Θ. 187.

Mecisteus‚ Echii f. Θ. 333. N. 422. a Po-
lydamante caeditur. Ο, 339. cf. Annot.

Mecisteus, Talai f.‚ Euryali pater. B.
566. Ψ. 677. 8.

Medeon. Β. 501.

Medesicaste, Priami f.‚ lmhrii uxor. N.
173. cf. Annot.

Medon, Oi'lei f. nothus, Philoctetis co-
pias ducit. B. 727. cf. Annot. ab AEnea
caeditur. Ο. 332.

Meges, Phylei f.‚ inter principes Achivo-
rum. Β. 6:7—30. caedit Pcdaeum. E.
69—75. Croesmum. Ο. 520—4. Am-
phiclum. ΓΙ. 313—6. Occurrit K. ¹75
—9. De ejus thorace cr. O. 530. sq.
Patri infensus Dulichium fugit. B. 629.
v. Annot.

Melanippus, Hicetaonis f. cum Hectore
corpus Dolopis defensurus. O. 545-—
59. ab Antilocho caeditur. 575—78.

Melas, Porthei f. Ξ. ¹¹5- 7.

Meleager. B. 642.

Melihoea. B. 717.

Melite, Nereis. Σ. 42.

Menolaue, Atrides, Lacedzmnoniornm
dux, Helenfe uxoris raptum ulturus,
ad Trojam venit. B. *386-90. Paridem
aggredi parat. Γ. 20—29. Cum co solo
certamen suscipit. 97—i 10. rictum sihi
eripi videt. 339—82. Cum Heleno pu-
gnat. 581-600. Pisandrum caedit-—
619. ab Harpalioue petitur—(147. a
Pandaro vulneratum tuctur cum Mi-
nerva Δ. 125. sq.; medetur ei Ma-
chaon. 212. eredit Scamandrium. E.
49—58. Pylaemenem. 565. capit A-
drastum. Z. 37. Ad certamen cum
Hectore prodiens, reprimitur ab Aga-
memnone. Η. 92—122. Cum Diomede
proficisci vult ad explorandum res
Troum. K. 230. Servat Ulyssem. A.
464—88. Caedit Hyperenorem. Ξ. 516
.-9. Dolopem. O. 540—43. Thoan-
tem. Π. 3¹ 1. 2 Euphorbum. P. 1—60.
Troes terret—69. cf. Auuot. :id 70—
113. Hectorem fugat a corpore Patro-
cli. 89——139. ceteros principes advo-
cat. 246—55. ah Automedonte voca-
tus3 507—15. a Minerva firmatus,
Poden sternit. 569—81. Achilli nun-
tiandam curat Patrocli caedem. 65¹—
93. subtrahere studet hujus corpus,
714—36. Occurrit in ludis Patrocli
funebribus. Ψ, 293—613. 'frojam ve*-
nit, Helenam repetens. Γ. 200.

Menestheus, Petei f.. Atheniensium dux.
B. 552. Occurrit. Δ. ,326—48. M. 33¹
-75γ N- 195·

Menesthius, Arc'l'thoi f.‚ a Paride caedi-
tur. H. 8. 1).

Menesthius. Spcrchii 1· Ρο1)’(10111 f.‚ Myr-

midouum dux. n. 173. 6.

Mentes, Ciconum dux3 ejus formam in-
duit Apollo. P. 73.

Mentor, Imbrii pater. N. ¹7¹-

Mercnrins, in partes Achivorum abit. T.
35. stat contra Latonam. 7²· otiosus.
149. cum ea pugnare non vult. Φ. 497
—5oz. in Olympum redit. 5¹8· doris
jussu Priamum ducit ad Achillem. Ω.
331—469. et reditum parat. 679—95.
Sceptmm, a dove acceptum, dedit Pe-
lopi. B. 103. 4. Martem ab Alo'idis
vinctum liberavit. E. 390. Ejus e Po-
lydora f. Eudorus. Π. 180-7.

Meriones, Idomenei comes. B. 651. Phe-
reclum credit. E. 59—68. ad certamen
cuni Hectore prodit. H. 166. excubiis
praeest. 1. 83. cum Diomede vult pro>
ficisci ad explorandas res Troum. K.
229. A Neptuno viribus firmatux, N.
93. Deiphobum pugna cedere cogit.
3²ss-59· Credit Adamantem. 567-
75. Harpalionem. 650—9. Morun et
Hippotionem. Ξ. 514. Acamantem. Π.
3⁴2· 4. Laogouum. 603--7. Cum AE-
nea congreditur. 608—31. A Menelao
advocatur. P. 248—59. Patrocli corpus
hostibus subtrahere studet. 515—36.
memoratur in ludis Patrocli funebri-
bus. Ψ. 351-615· ib. 860—96. De
ejus galea v. K. 261. sq.

MeropS, Adrasti et Amphii pater. B. 831.
A. 329.

Messe. B. 582.

Messenia, Laconicae pars. Annot. ad
E. 54¹-

Mesthles, 'I'alaemenis f.‚ Troum socius.
B. 864.

Metalla tractandi ars. v. ad A. 24.

Methone. B. 716.

Midea. B. 507.

Miletus Cretae urbs, B. 647.

Miletus, earum. B. 868.

Minerva, a junone missa, Achillem, jam
manus Agamemnoni illaturum, reti-
net. A. 197-221. Achivos domum
properantes manere cogit. B. 156—
181. eos incitat. 446—52. aevis jussu
perficit, ut Troes lacessant Achivos.
Δ. 69—103. Menelaum tuetur. 127—
33. Tydeo fert auxilium. 390. adstat
Achivis. 439. cf. Annot. et 5¹5- Dio-
medis animum firmat. E. 1. Martem
e pugna abducit. 30—36. Diomedi dat
facultatem mortales ab immortalibus
discernendi. izi—32. Veneri ab eo
vulneratae illudit. E. 418. sq. cf. v.
405. Cum dunone in partes Achivo-
rum oppressorum abit. 71 1—83. Dio-
medem hortatur. 793—837. a Marte
defendit—854. in hunc dirigit hastam
illius—59. in Olympum redit. 908.
Ipsam inter, inde reducem, ct Apolli-

 

1

