ET RERUM.

Dierum actionis epicae numerum v. in
Excursu nd Σ.

1)ἱί- ab Oceano convivio excipiuntur. A.
423. Eorum consessus. A. 1. Proelio
excedunt. Z. 1. cf. Annot. lis interdi-
cit Jupiter, ne pugme sese immisce-
ant. Θ. 5—27. ln Olympo versantur.
cf. nd Θ. 4ο. lis permittit Jupiter in
partes Troum vel Achivorum ubire in
proelin. Ὺ. 4-31. Parati stantes 67
-74, nondum proelio miscentur. ¹44
-155, pugnare incipiunt. Φ. 385. in
Olympum redeunt. 518. 9. Hectorem
nb Achille fugientem spectant. X. 106.
Mercurium jubent eripere Hectoris
corpus injuriis Achillis. Ω. 23. 24.

Olympii dii conspirarunt iu Jovcm. A.
399—406. cf. Annot. Rupucrunt Gany-
medem. Ὺ. 232—5. Debetur eis honor
sacrificiorum. A. 49. cf. Aunot. Inviti
u mortalibus non cernuntur. v. nd E.
127. 845. εἰ, Ω. 462. Eorum incessus
E. 778. Ω. 34¹- cf. Annot. Solo cou-
tactu homines varie afficiunt. v. ad n.
792·

Deae tonitru mittunt. v. nd. A. 45. 46.

Dii in Tartaro testes juramenti. v. ad Ξ.
274.

Diocles, Crethonis et Orsilochi pater. E.
54²·

Diomede, Phorbantis f., Achillis pellex.
1. 661.

Diomedes, Tydei f., Argivorum dux. B.
563. cum Agamemnone loquitur. A.
365—421. a Minerva animo firmatur.
E. 1. Phegeum sternit. ldaeum fugat.
17—26. a Pandaro vnlneratus, et n
Minerva resectus, proelium audacius
subit. 95—274. Venerem vulnerat.
330—343. ah Apolline retinetur ab
AEuen. 432—444. Hectori cedit. 596
—600. Martem vulnerat. 793—859.
Axylnm sternit. Z. 12—19. cuin Glau-
co convenit. 119—236. ad pugnam
curn Hectore prodit. H. 163. rem Α-
chivorum serrat. Θ. 91—129. Aga-
memnonem increpat, fugam suaden-
tem. 1. 32—49. cum Ulysse res Troja-
norum explorat. K. 219—579. Cum
Hectore congreditur, quem vulnerat.
Λ. 312-366. ab Alexandro vuluera-
tns, ad nares abit. 377—400. Aga-
memnonem, discessum suadentem, in
pugnam reverti jubet. Ξ. roo—134.
In ludis Patrocli funebribus versatur.
Ψ. 290—513.ib. 812—825. Ejus re-
recundia, v. ad A. 401, Mors ejus im-
matura. v. ad E. 407.

Dione, Venerem filiam vulneratam sanat.
E. 371-417,

Diores, Amaryucei f., Elidensium dux.
Β, 622. a Piroo caeditur. A. 517—26.

Dius, Priami f. s).⁴ ²5¹·

495

Dodona. Β. 750.

Doliu duo bonorum et malorum. Ω. 527.
cf. Annot.

Dolon, explorator Trojnnus, creditur. Κ.
3¹4-457·

Dolopion, Hypsa-noris pater. Ε. 77.

Dolops, anpi f., a Menelao caeditur.
O. 525—43.

Donarium, ad placandum Deum obla-
tum. Z. 90. cf. Annot.

Doris, Ncre‘fs. Σ. ⁴5.-

Dorinm. Β. 594.

Doryclns, Priami f., ab Ajace caeditur.
A. 489.

Doto, Nere‘is. Σ. 43.

Dryas, Lycurgi pater. Z. 130.

Dulichienws, unde, quo ‹luce et quot
navibus iu 'Troadem venerint. B. 625
—30-

Dymas, Asii et Hecuba? pater. Π. 717. 8.

Dynamene, Nereis. Σ. 43.

Echeclus, Agenoris s ab Achille caedi-
tur. T. 474-7.

Echcmon, Priami f. a Diomede caeditur.
Ε. 159. 60.

Echepolns, Thalysii f. ab Antilocbo ster-
nitur. Δ. 458.

Ecbcpolus, Sicyonius, AEthen equam ‹le-
dit Agamemnoni, ne Trojam iret T.

Echinades insulae. Β. 625.

Ecbins, Mecistei puter. N. 422.

Eeriboea, Martem ab Alo'idis vinctum
prodit Mercurio. Ε. 389. 90. cf. An-
not.

Eetion, rex Thebes, Andromaches pater.
Z. 39⁶· x. 480. et Podis. P. 575. Ly-
caonem, Priami filium, captivum rede-
mit. Φ. 43. 4. Ejus urbs ab Achille
ειη-τεῇς ipse cnm tiliis trucidatus. A.
366. cf. Β. 691. Ζ. 414. Π. ¹53- Τ.
827.

Etonae. Β. 561.

Εἰουυιιε, Rhesi pater. K. 435.

Eleon. B. 500. K. 266.

Elephenor, Abantnm dux. B. 540. Eche-
polurn spolians, ab Agenore caeditur.
A. 463—9.

Elis. B. 615.

apud Elidenses certamina antiqua. v. ad
A. 690.

Elone. B. 739.

Emathia. Ξ 226.

Eniopcus. Hectoris auriga, a Diomede
creditur. Θ. 119-123.

Enispe. B. 606.

Ennomus, Troum socius, ab Achille cze-
ditnr, B. 858.

Enopa. 1. 150.

Enops, Clytomedis pater. Ψ. 634.

Enops, pater Satnii. Ξ. 443. Thestoris.
n. 401.

