494 INDEX NOMINUM

Chrysen, Chrysis f.‚ Agamemnonis ’γέρας
(Α. 369. cf. ad A. 13.) a patre frustra
reposcitur. A. 16-26. peste coorta,
Calchantisjussu—94. redditur. 310.
cf. 390. et 439.

Chryses, Apollinis sacerdos. A. 1 1. cf. ad
13. filiam ab Agamemnone frustra re-
petit—26. ab Apolline petit, ut se nl-
ciscatur. 37. liliam recipit. 440. sq.

ChrysothemiS, Agamemnonis f. 1. 145.

Cicones, Troum socii. B. 846.

Cilla. A. 38. 45²-

Cinyras, thoracem dedit Agamemnoni.
A. 20.

Circus, accipitrum genus. v. ad P. 747.

Cisseus, lphidamanteui educavit. A. 221
-23-

Cissus. v. ad A. 22.

Cleonae. B. 570.

Clipeus Agamemnonis. A. 36. 7. Achil-
lis. Σ. 483. sq. Sarpedonis. Μ. 297. ubi
ν. Aunot.

Clitus, Pisenoris f.‚ Polydamantis auri-
ga, a Teucro caeditur. O. 445—453.
Cluuius, e Boeotorum ducibus. B. 495.

ab Agenore sternitur. O. 340.

Clymene, Helenae ancilla. Γ. 144.

Clymene, Nereis. Σ. 47.

Clytaemnestra, Agamemnonis ux. Α. 1 ¹3·
Clytius, Laomedontis f.‚ Caletoris patei·-
Γ. 147, O. 4¹9· (cf. Aunot.) Τ. 238.
Clytomedes, Enopis f. certamine victus

a Nestore. Ψ. 654.

Cnossos⁴ B. 646.

Columnae, tumulis imponi solitae. ν. ad
A. 1.

Concisolwm convocat, qui vult. ν. ad A.
54. Coneionis locus notandus. Η. 383.

Coon, Antenoris f.‚ vulnerat Agamemno-
nemg ab eo caeditur. A. 249—263.

Copae. Β. 50²·

Com-eus, Eurysthei praece, Periphetis
pater. O. 638. 9. cf. Aunot.

Corinthus. B. 570.

Coronea. ib. 503.

coranus, Leontei pater. B. 746.

Corynetes—Are'ithuus. Η. 9. 138.

Cos. B. 677,

Cranae'. Γ. 445.

Crapathus. Β. 676. vulgo Carpathus in-
sula.

Creta ἑκατόμπολις. Β. 649.

Cretenses, unde, quo duce et quot navi-
bus ad Trojam venerint. A. 645-

Cret5h<2n‚ Dioclis f.‚ ab AEuea interfici-
tur. E. 541—60.

Crissa. B. 520.

Crista, e pilo equino rubro colore infe-
cto. O. 538.

Crocylea. B. 6³3.

Cromna. Β. 855.

Cronus v. Saturum.

Cteatus, Amphimachi pater. B. 621. cf.
ad N. 185.

Currus, qui in castris sunt, teguntur vc-
lo. B. 777. cf. Aunot. Currus paratur.
v. ad Ω. 267. sq. Junonis. E. 727. Jo--
vis. Θ. 41. 438.

Cyllene. B. 603. cf. ad O. 518.

Cymodoce, Nere'i's. Σ. 39.

Cymothoe, Nereis. ib. 41.

Cynus. Β. 53¹-

Cyparissus. ib. 519.

Cyphus. ib. 748.

Cytorus. ib. 853.

Danae, Persei e Jove mater. Ξ. 3¹9- 20.

Danai. v. ad A. 42. ef. Achivi.

Dardania, llio antiquior, a Dardano con-
dita. T. 215—8.

Dardanus, Biantis f. ab Achille occidi-
tur. T. 460—2.

Dardanus, Jovis f.‚ Erichthonii pater,
Dardaniam condit. Υ. 215—19.

Dares, Vulcani sacerdos, Phegei et [daei
pater. E. 9—11. cf. Aunot.

Daulis. B. 520.

Dedicatio et consecratio. v. ad Κ. 461.

Δεῖμος in proelio. A. 440.

Deiphobus, Priami cx Hecuba f. Χ. 234.
5. Ω. 251. castra Achivorum adoritur.
M. 94. a Mei-ione petitur. N. 156. sq.
Hypsenorem caedit. 402—12. AEueam
advocat. 455—67. vulneratus pugna
excedit—539. Ejus formam sumit Mi-
nerva. X. 227.

Deipyle, Adrasti f. Tydei uxor. Ξ. 119.
sq. cf. Aunot.

Dc'i'pylus, equos AEneae abducit. E. 325.

De'ipyrus‚ excubiis praeest. 1. 83. a Nep-
tuno firmatur. N. 9²· ab Idomeneo ad-
vocatur. 477. cf. Aunot. ab Heleno
caeditur. 576— 80.

Democoou, Priami f. nothus, ab Ulysse
sternitur. Δ. 499.

Demoleon, Antenoris f.‚ ab Achille oc-
ciditur. Ύ. 395—400.

Deucalion, Mino'is f. Idomenei pater. N.
45¹* z.

Dexamene, Nere'is. Σ. 44.

Dia, Deionis f. Ixioni nupta, a Jove a-
mata. Pirithoum peperit. Ξ. 317. 8. cf.
Aunot.

Diana, AEnea: medetur in templo Apol-
linis Trojae. Ε. 447. cf. Annot. Jove
permittente in partes Troum abit. T.
39. stat contra sunonem. 70. 71. proe-
lio non miscetur. 151. 2. Apollinem,
cum Neptuno pugnare recusantem,in-
crepat. Φ. 470—7. a Junone sagittis
privata fugit—496. apud ‹Iovem queri-
tur. 505—13.

Scamandrium docuit venationem. E. 51.
Niobes filias interfecit. Ω. 606. Dianae
chori. Π. 183. cf. de ea ad Φ. 483.

 

 

