ET RERUM.

OthryoucuS, Cassandrum iu matrimo-
nium ducturus, ab Idomeneo caeditur
N· 363—73-

Otreus. Γ. 186.

Otryntenm, Iphitiouis puter. Τ. 383. 4.

Otus v. Alo‘idae.

Pabulum equorum. ν. ad Θ. 188. Κ. 569.

Puctio hederis. Γ. 264. sq. cf. Annot.

Paeones. Troum socii, sub Asteropaeo.
Β. 848. Κ. 428. Π. 287. Φ. 155. cf.
Anuot.

Poeon, snnat Martem. Ε. 899-906. cf.
Aunot.

Pammou, Priami f. Ω. 250.

Pandarus, Lycuouis f., Troum socius. B.
827. a Minerva incitatus, petit Mene-
laum. Δ. 93—126. Diomedem ferit.
E. 95. 5(1. cf. ¹80 unacum lEnea Dio-
medem adortus. 166—240. ab hoc cae-
ditur. 275—96.

Panope, Nereis Σ. 45.

Panopeus Phocidis, Β. :¹¹²0- P. 307.

Panopeus, Epei pater. ψ. 665.

Panthous, Trojnuus. Γ. 146. Polydaman-
tis pater. Ξ. 449. 50.

Puphlngooes, Troum socii. Β. 851. cf.
Obss.

Paris, v. Alexander.

Parrhasia. B. 608.

Parthenius, fl. B. 854.

Patroclus, Menoetii f., Achillis comes;
jussu hujus Briseidem tradit ministris
Agamemnonis. Α. 337-46. legatos
hujus excipit. 1. zoi. mittitur ad Ne-
stoi-cm et Machaonem, pugna exce-
dentes. A. 598—643. hunc videt vul-
neratum—653. n Nestore petitur ejus
vel Achillis auxilium—802. Eurypyli
vulnus curat—847. Achillem permo-
vere studet, 111 Achivis auxilium ferat.
Ο. 390—404. Ab isto impetrat, 111
Myrmidones in aciem ducere sibi li-
ceat. n. 1—101. navibus incensis,
properare jussus, armatur. 124—44.
Myrmidones hortatus. 268—74. forti-
ter res germ—663. Nimis progressus,
ab Apolline repellitur. 684-711. cum
Hectore pugnans, conficitur Apollinis
ope. 727—828. 85 7. Circa ejus corpus
acerrime pugnatur. P. 263—318. ib.
366—77. ib. 543—92. Tandem illud
servatur. 715-Σ, ²38- Ejus funus pa-
ratur. Ψ, 4—34. peragitur—257. Ludi
funebres aguntur— 897.

Ante bellum Trojanum versatur apud
Peleum. Annot. ad H. ¹27-

pemeus, Antenoris f., a Theano educatus,
a Megete caeditur. Ε. 69-75,

Pedasus, Bucolionis ex Abarbarea f., ab
Euryalo caeditur. Z. 21—29.

Pedasus Messeniae. 1. ¹52·

Pedasus, juxta Satuioeutcm fl.. ab A-

v01.. 11.

505

chille eversu. Z. 34. cl‘. Annot. Τ. 9²-
ψ. 87.

Pelasgicum Argos. B. 681. cf. Anum.

Pelasgi Lnrissaei, Troum socii. B. ⁸⁴0·
cf. Auuot.

Pelegon, Axii f. c. Periboea, Asteropmi
puter. Φ. 140—43. ib. ¹57-59·

Peleus, Achillis puter c Thetide. Υ. 206.
7. Φ. 188, 9. et Polydorae. n. 175.
Apud 011111 Patroclus et Menoetius.
Aunot.ad Η. 127. Excepit Epigeum.
Π. 574. l)e equis, a Diis ci datis vid.
Π. 867. Ψ. 277. 8.

Pelias, Alcestidis pater. B. 715.

Pelias hasta Π. 140.

Pelion, 111. Β, 757. Relinquitur a Pheri—
bus. B. 744. cf. Aunot.

Pellene, Β. 574.

Pelops, sceptrum, a Mercurio acceptum,
Atreo dedit. Β. 105.

l'eueleos, e ssoeotornm ducibus. Β. 494.
caedit Ilioneum. Ξ. 486--505. Lyco-
nem. n. 335-41, a Polydamante 1-111-
neratus fugit. Ρ. 597-600.

Peneus, ss. Β. 752.

Percote. B. 835.

Pergami moenia v. Neptunus.

Periboea, Acessauicni f., Pelegonis mater
cx Axio. Φ. 141, 2.

Perieres, Buri pater. n. 197·

Pmimertes, Schedii pater. O. 515.

Periphas, Epyti f., praeco Auchisae. Ejus
formam induit Apollo. P. 323.

Periphas, Ochesii f., a Marte caeditur.
E. 842.

Periphetes, Coprei f., ab Hectore caedi-
tur. O. 638—52.

Perrhaebi, quo duce ‘rrojnm venerint.
Β· 749·

Perseus, dovis c Danae f. Ξ. 319. 20.

Peteon. Β. 500.

Phaeuops, Xanthi, Thoonis. E. ¹52- ct
Phorcynis pater. P. 3¹2— Ejus speciem
sumit Apollo. P. 582. 3.

Phaestus, Bori f., ab Idomeneo caeditur.
Ε. 43-48,

Phaestus, urbs. B. 648.

Phalces, Trojanus. N. 791. cf. Anuot. uh
Antilocho caeditur. Ξ. 5 ¹3·

Pharis. B. 582.

Phea. H. ¹35- cf. Aunot

Phegeus, Daretis f., Diomedem petens,
sternitur. E. 15—19.

Pheneos. B. 605.

Pherae. B. 711. l. ¹51· E. 545. cf. Aunot.

Phereclus (cujus ope Paris navem ex-
struxit) a Metione caeditur. Ε. 59-
(18.

Pheres, Φῆρες, Centauri. Eorum bellum
011111 Lapithis. A 268. B. 783. cf.()1›ss.

Pherusa, Nereis. Σ. 43.

Phidippus, Thessali f., e Graecis duribus.
B. 678.

3 Τ

