512 INDEX VOCUM GRAECARUM.

ἀφίει μένος”Αρης N. 444. διέπειν Β. 207.
ἄφλαστος Ο. 717. δικάζειν A. 542.
ἀφλοισμὸς Ο. 607. δίπλαξ Γ. 125. Χ. 441.
ἀφραδίη Β. 368. δίπτυχα ποιεῖν A. 461.
ἀφυσγετὸς Λ. 495. δόμος ἡμιτελὴς Β. 70¹-
ἀφύσσειν A. 171 . δόρυ μαίνεται Θ. 1 11.
ἄχος πύκασε Θ. 124. Δύσπαρις Γ. 39.
ἀχρεῖον ἰδὼν Β. 269. δυστήνων παῖδες Z. 127.
Β. δῶμα A. 426. 533. cf. 606. Διὸς T. 10.
βαθύκολπος Σ. 122. δῶρα pro γέρας Α. 230.
βαίνειν. βήσεται pro ἀποβήσεται Β. 3 39. E.

βάλλειν. ἀμφὶ ὤμοισι βάλετο ξίφος Β. 45. ἔασκε B. 832.
μετ’ ἀπρήκτους ἔριδας καὶ νείκεα βάλλει ἐγκλᾷν Θ. 408.
ἱΙ).376.-φιλότηταμετ’ἀμφοτέροις βάλ- ἐδνοπάλιζεν Δ. 472,

λειν Δ. 16. ἔθνεα μελισσάων Β. 87.
βαμβαίνειν Κ. 375. εἴδω Δ. 195.
βασιλεῖς διοτρεφεῖς καὶ διογενεῖς A. 176. εἴδωλον Ε. 449.

279. εἶλαρ Ξ. 56.
βέλος Λ. 269. ἐχεπευκὲς A. 51. εἰλόμενοι Ε. 783.
βιᾶσθαι Λ. 557. εἰρύαται θέμιστας Α. 238.
βλάπτειν φρένας Χ. 15. ἔϊσος Α. 468. 13. 765.
βλωθρὴ πίτυς Ν. 390. εἵσω. Ἴλιον εἴ. Α. 71.
βοὴν ἀγαθὸς B. 408. ἑκατόμβη A. 65. Z. 115.
βουλὴ Διὸς Α. 5. ἐκλύεσθαι Ε. 293.
βουληφόρος B. 24. ἐκμυζήσας αἷμα Δ. 218.
βράχειν Π. 468. ἐκπαγλότατος Α. 146.

Γ. ἐκχέειν Γ, 295.
γάρ ῥα pro δὴ ἄρα Β. 342· ἑκὼν Γ. 66.
γαστὴρ T. 2²25. ἐλᾷν Ν. 315.
γέροντες Β. 404. ἐλαύνειν ἐπὶ νηυσὶν Λ. 274. ἵππους Ψ. 533.
γερούσιος οἶνος Δ. 259. ἐλεόθρεπτος Β. 776.
γέφυραι Δ. 371. ἑλικῶπις Α. 98.
’γῆ Γ. 201. ἑλώρια Α. 4.
γῆρας ὁμοίϊον Δ. 3 15. ἐμπίπτειν νηυσὶν Β. 175.
γλυφὶς Δ. 122. ἔναυλος Π. 71.
γόνυ κάμψειν H. 118. ἐνδέξια Α, 597.
γούνατα Δ. 313. ἐνδέειν ἄτῃ Β. 11 1.
γουνῷ ἀλωῆς 1. 350. ἐνδύεσθαι ὅπλοις Κ. 254.
γράφειν Z. 168. ἐνίπτειν ὀνείδεσι Γ. 438.
γύαλα Ε. 98. ἐντρέπεσθαι O. 554.
γυμνὸς Ρ. 71 1. ἐξαιρεῖσθαι B. 690.
Δ. ἐξάρχειν βουλὰς B. 273.

δαίδαλα πάντα E. 60. ἐπαγάλλεσθαι Π. 91.
δαῖς Δ. 48. δαίνυσθαι 1. 531. ἐπαιγίζειν Β. 143,
δαμῆναι Ζ. 159v ἐπάνθειν Β. 219. Κ. 134.
δατεῖσθαι μάχην Σ. 264. ἐπεὶ pro εἰμὴ Α. 231.
δάφοινος Λ. 474. ἐπείγειν Ε. 902.

δὲ iu apodosi A. 57. 137. 104· et al. habet ἔπεισι A. 29.
vim τοῦ δὴ Δ. 208. ponitur pro ἀλλὰ ἐπερείδειν E. 856.

Z. 458. ἐπερέφειν A. 39.
δειδιότες Γ. 242. ἐπεσβόλος Β. 275.
δειδίσσεσθαι Β. 190. ἐπέσσυται θυμὸς A. ¹73-
δεινὸς Γ, 171. τὸ δεινὸν Η. 346. δεινὼ ὄσσε ἐπὶ ῥοάων Γ. 5. ἐπ’ ὄεσσι Ζ. 254
Α. 200. ἐπιβαίνειν πυρῆς Δ. 99.
δέπας ἀμφικύπελλον A. 584Δ ἐπιβάλλεσθαι Z. 68.
δέρκεσθαι ἐπὶ χθονὶ A. 88. ἐπιβρέμειν P. 739.
δηλεῖσθαι Γ. 107. A. 236. ἐπιγνάμψασα φίλον κῆρ A. 569.
δᾶμος pro urbe B. 547.—1'. 201. ἐπιγράφειν Ν. 553.
διαείδομαι Θ. 535. ἐπιδιφρίας Κ. 475.
διακοσμηθέντες τρίχα B. 655. ἐπίηρα φέρειν A. 572.
διάκτορος Β. ¹03- ἐπιλίγδην Ρ. 599.
διατρίβειν χόλον Δ. 42. ἐπιμαίεσθαι Ρ. 430.

δίδωμι Δ. 43. ἐπιμάσσεται Δ. ¹90-

 

